cff-version: 1.2.0
type: dataset
title: Cappeller Sanskrit Wörterbuch
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/CCS
date-released: 1887-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - skt-ger
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: Cappeller Sanskrit Wörterbuch
  year: 1887
  authors:
    - family-names: "Cappeller"
      given-names: "Carl"
  notes: "Same author as CAE; German"
