;; Case 0001: L=191, k1=aNkay, #upasargas=0, upasargas=
;; Case 0002: L=199, k1=aNKay, #upasargas=0, upasargas=
;; Case 0003: L=200, k1=aNg, #upasargas=0, upasargas=
;; Case 0004: L=229, k1=ac, #upasargas=3, upasargas=A,ud,pari
;; Case 0005: L=255, k1=aj, #upasargas=5, upasargas=aDi,apa,ava,ud,upa
;; Case 0006: L=300, k1=aYj, #upasargas=6, upasargas=anu,aBi,ni,vi,aBivi,sam
;; Case 0007: L=306, k1=aw, #upasargas=1, upasargas=pari
;; Case 0008: L=320, k1=at, #upasargas=0, upasargas=
;; Case 0009: L=477, k1=ad, #upasargas=0, upasargas=
;; Case 0010: L=656, k1=an, #upasargas=2, upasargas=apa,pra
;; Case 0011: L=1122, k1=andolay, #upasargas=0, upasargas=
;; Case 0012: L=1303, k1=aparokzay, #upasargas=0, upasargas=
;; Case 0013: L=1327, k1=apasya, #upasargas=0, upasargas=
;; Case 0014: L=1617, k1=am, #upasargas=0, upasargas=
;; Case 0015: L=1738, k1=ar, #upasargas=5, upasargas=ud,pra,prati,vi,sam
;; Case 0016: L=1793, k1=arG, #upasargas=0, upasargas=
;; Case 0017: L=1797, k1=arc, #upasargas=2, upasargas=aBi,pra
;; Case 0018: L=1802, k1=arC, #upasargas=0, upasargas=
;; Case 0019: L=1803, k1=arj, #upasargas=1, upasargas=upa
;; Case 0020: L=1821, k1=arTay, #upasargas=4, upasargas=aBi,pra,sam,prati
;; Case 0021: L=1836, k1=ard, #upasargas=0, upasargas=
;; Case 0022: L=1838, k1=arD, #upasargas=2, upasargas=anu,sam
;; Case 0023: L=1877, k1=arz, #upasargas=1, upasargas=aBi
;; Case 0024: L=1878, k1=arz, #upasargas=1, upasargas=ni
;; Case 0025: L=1879, k1=arh, #upasargas=0, upasargas=
;; Case 0026: L=1938, k1=av, #upasargas=2, upasargas=upa,pra
;; Case 0027: L=1964, k1=avataMsay, #upasargas=0, upasargas=
;; Case 0028: L=1977, k1=avaDIray, #upasargas=0, upasargas=
;; Case 0029: L=2181, k1=aS, #upasargas=4, upasargas=aBi,pra,vi,sam
;; Case 0030: L=2182, k1=aS, #upasargas=2, upasargas=upa,pra
;; Case 0031: L=2273, k1=as, #upasargas=6, upasargas=ati,api,aBi,upa,pari,pra
;; Case 0032: L=2274, k1=as, #upasargas=14, upasargas=apa,aBi,ud,ni,upani,vini,saMni,nis,parA,pari,vipari,pra,vi,sam
;; Case 0033: L=2375, k1=asUy, #upasargas=1, upasargas=aBi
;; Case 0034: L=2463, k1=AkarRay, #upasargas=0, upasargas=
;; Case 0035: L=2484, k1=Akulay, #upasargas=0, upasargas=
;; Case 0036: L=2680, k1=Ap, #upasargas=10, upasargas=anu,aBi,ava,pari,pra,saMpra,vi,A,sam,parisam
;; Case 0037: L=2790, k1=Ar, #upasargas=0, upasargas=
;; Case 0038: L=2866, k1=AliNg, #upasargas=1, upasargas=prati
;; Case 0039: L=2903, k1=Avilay, #upasargas=0, upasargas=
;; Case 0040: L=2961, k1=As, #upasargas=7, upasargas=aDi,anu,ud,upa,paryupa,samupa,sam
;; Case 0041: L=3031, k1=AhvAnay, #upasargas=0, upasargas=
;; Case 0042: L=3033, k1=i, #upasargas=42, upasargas=acCa,ati,aByati,vyati,aDi,anu,samanu,antar,apa,vyapa,api,aBi,ava,samava,A,aByA,udA,upA,paryA,pratyA,samA,ud,apod,aByud,samud,upa,aByupa,samupa,ni,nis,parA,pari,vipari,pra,anupra,apapra,aBipra,saMpra,prati,vi,aBivi,sam
;; Case 0043: L=3038, k1=iNg, #upasargas=1, upasargas=ud
;; Case 0044: L=3078, k1=inakz, #upasargas=0, upasargas=
;; Case 0045: L=3091, k1=indray, #upasargas=0, upasargas=
;; Case 0046: L=3106, k1=inv, #upasargas=0, upasargas=
;; Case 0047: L=3112, k1=iyakz, #upasargas=0, upasargas=
;; Case 0048: L=3121, k1=irajy, #upasargas=0, upasargas=
;; Case 0049: L=3123, k1=iraD, #upasargas=0, upasargas=
;; Case 0050: L=3131, k1=il, #upasargas=0, upasargas=
;; Case 0051: L=3133, k1=iz, #upasargas=3, upasargas=anu,pra,anupra
;; Case 0052: L=3134, k1=iz, #upasargas=4, upasargas=anu,paryanu,aBi,prati
;; Case 0053: L=3138, k1=izaRay, #upasargas=0, upasargas=
;; Case 0054: L=3139, k1=izay, #upasargas=0, upasargas=
;; Case 0055: L=3151, k1=izUy, #upasargas=0, upasargas=
;; Case 0056: L=3172, k1=Ikz, #upasargas=20, upasargas=apa,aBi,ava,anvava,pratyava,ud,samud,upa,nis,pari,pra,aBipra,utpra,prati,vi,anuvi,aBivi,udvi,sam,prasam
;; Case 0057: L=3180, k1=INK, #upasargas=1, upasargas=pra
;; Case 0058: L=3182, k1=Ij, #upasargas=0, upasargas=
;; Case 0059: L=3186, k1=Ips, #upasargas=0, upasargas=
;; Case 0060: L=3191, k1=Ir, #upasargas=6, upasargas=A,nyA,ud,ud,pra,sam
;; Case 0061: L=3198, k1=Irzy, #upasargas=0, upasargas=
;; Case 0062: L=3209, k1=Iz, #upasargas=1, upasargas=ud
;; Case 0063: L=3214, k1=Ih, #upasargas=0, upasargas=
;; Case 0064: L=3220, k1=u, #upasargas=0, upasargas=
;; Case 0065: L=3233, k1=ukz, #upasargas=2, upasargas=aBi,pra
;; Case 0066: L=3234, k1=ukz, #upasargas=0, upasargas=
;; Case 0067: L=3236, k1=ukzaRy, #upasargas=0, upasargas=
;; Case 0068: L=3247, k1=uc, #upasargas=1, upasargas=sam
;; Case 0069: L=3279, k1=ujJ, #upasargas=0, upasargas=
;; Case 0070: L=3280, k1=uYC, #upasargas=0, upasargas=
;; Case 0071: L=3293, k1=utkaRW, #upasargas=0, upasargas=
;; Case 0072: L=3316, k1=uttaMsay, #upasargas=0, upasargas=
;; Case 0073: L=3386, k1=utsukay, #upasargas=0, upasargas=
;; Case 0074: L=3393, k1=ud, #upasargas=1, upasargas=vi
;; Case 0075: L=3412, k1=udaDIy, #upasargas=0, upasargas=
;; Case 0076: L=3478, k1=udDUlay, #upasargas=0, upasargas=
;; Case 0077: L=3515, k1=unmUl, #upasargas=0, upasargas=
;; Case 0078: L=3678, k1=ubj, #upasargas=0, upasargas=
;; Case 0079: L=3679, k1=uB, #upasargas=1, upasargas=ni
;; Case 0080: L=3703, k1=uruzy, #upasargas=0, upasargas=
;; Case 0081: L=3737, k1=uz, #upasargas=1, upasargas=prati
;; Case 0082: L=3782, k1=Urjay, #upasargas=0, upasargas=
;; Case 0083: L=3792, k1=UrRu, #upasargas=2, upasargas=aBi,vi
;; Case 0084: L=3823, k1=Uh, #upasargas=5, upasargas=apa,upa,vi,sam,parisam
;; Case 0085: L=3824, k1=Uh, #upasargas=0, upasargas=
;; Case 0086: L=3843, k1=fGAy, #upasargas=0, upasargas=
;; Case 0087: L=3870, k1=ftay, #upasargas=0, upasargas=
;; Case 0088: L=4022, k1=ej, #upasargas=1, upasargas=sam
;; Case 0089: L=4042, k1=eD, #upasargas=1, upasargas=sam
;; Case 0090: L=4072, k1=ez, #upasargas=0, upasargas=
;; Case 0091: L=4124, k1=ojAy, #upasargas=0, upasargas=
;; Case 0092: L=4238, k1=kaww, #upasargas=0, upasargas=
;; Case 0093: L=4242, k1=kaWinay, #upasargas=0, upasargas=
;; Case 0094: L=4274, k1=katT, #upasargas=1, upasargas=vi
;; Case 0095: L=4284, k1=kaTay, #upasargas=2, upasargas=vi,sam
;; Case 0096: L=4299, k1=kadarTay, #upasargas=0, upasargas=
;; Case 0097: L=4378, k1=kamp, #upasargas=2, upasargas=anu,A
;; Case 0098: L=4391, k1=kar, #upasargas=21, upasargas=aDi,anu,apa,A,apA,upA,vyA,samA,upa,pratyupa,ni,vini,nis,pari,puras,pra,vipra,prati,vi,sam,pratisam
;; Case 0099: L=4393, k1=kar, #upasargas=8, upasargas=ava,A,samA,ud,pari,pra,vi,sam
;; Case 0100: L=4460, k1=kart, #upasargas=4, upasargas=ava,ud,ni,sam
;; Case 0101: L=4461, k1=kart, #upasargas=0, upasargas=
;; Case 0102: L=4509, k1=karS, #upasargas=0, upasargas=
;; Case 0103: L=4511, k1=karz, #upasargas=12, upasargas=anu,apa,A,vyA,ud,ni,saMni,pra,vipra,saMpra,vi,vi
;; Case 0104: L=4512, k1=karz, #upasargas=0, upasargas=
;; Case 0105: L=4519, k1=kal, #upasargas=1, upasargas=A
;; Case 0106: L=4557, k1=kalp, #upasargas=6, upasargas=ava,upa,pari,pra,vi,sam
;; Case 0107: L=4582, k1=kavalay, #upasargas=0, upasargas=
;; Case 0108: L=4599, k1=kaz, #upasargas=0, upasargas=
;; Case 0109: L=4605, k1=kaz, #upasargas=1, upasargas=vi
;; Case 0110: L=4624, k1=kANkz, #upasargas=2, upasargas=aBi,A
;; Case 0111: L=4838, k1=kAS, #upasargas=1, upasargas=pra
;; Case 0112: L=4852, k1=kAs, #upasargas=0, upasargas=
;; Case 0113: L=4927, k1=kisalay, #upasargas=0, upasargas=
;; Case 0114: L=4948, k1=kIrtay, #upasargas=3, upasargas=pari,pra,sam
;; Case 0115: L=4968, k1=kuc, #upasargas=1, upasargas=sam
;; Case 0116: L=4979, k1=kuYj, #upasargas=0, upasargas=
;; Case 0117: L=4997, k1=kuww, #upasargas=0, upasargas=
;; Case 0118: L=5022, k1=kutsay, #upasargas=0, upasargas=
;; Case 0119: L=5038, k1=kup, #upasargas=1, upasargas=pra
;; Case 0120: L=5088, k1=kurukurAy, #upasargas=0, upasargas=
;; Case 0121: L=5167, k1=kuz, #upasargas=0, upasargas=
;; Case 0122: L=5196, k1=kU, #upasargas=1, upasargas=A
;; Case 0123: L=5199, k1=kUj, #upasargas=2, upasargas=vi,sam
;; Case 0124: L=5210, k1=kUq, #upasargas=0, upasargas=
;; Case 0125: L=5211, k1=kUR, #upasargas=0, upasargas=
;; Case 0126: L=5223, k1=kUrd, #upasargas=0, upasargas=
;; Case 0127: L=5230, k1=kUl, #upasargas=0, upasargas=
;; Case 0128: L=5286, k1=kftArTay, #upasargas=0, upasargas=
;; Case 0129: L=5318, k1=kfpay, #upasargas=0, upasargas=
;; Case 0130: L=5321, k1=kfpAy, #upasargas=0, upasargas=
;; Case 0131: L=5360, k1=kfzRAy, #upasargas=0, upasargas=
;; Case 0132: L=5509, k1=knUy, #upasargas=1, upasargas=aBi
;; Case 0133: L=5514, k1=kratUy, #upasargas=0, upasargas=
;; Case 0134: L=5515, k1=kraT, #upasargas=0, upasargas=
;; Case 0135: L=5518, k1=krand, #upasargas=3, upasargas=acCA,aBi,A
;; Case 0136: L=5524, k1=krap, #upasargas=0, upasargas=
;; Case 0137: L=5525, k1=kram, #upasargas=17, upasargas=ati,vyati,samati,anu,apa,A,aDyA,samA,ud,upa,samupa,nis,vinis,pari,pra,vi,sam
;; Case 0138: L=5570, k1=krI, #upasargas=3, upasargas=nis,pari,vi
;; Case 0139: L=5571, k1=krIq, #upasargas=1, upasargas=pra
;; Case 0140: L=5589, k1=kruD, #upasargas=2, upasargas=aBi,sam
;; Case 0141: L=5595, k1=kruS, #upasargas=5, upasargas=anu,A,upa,pra,sam
;; Case 0142: L=5596, k1=krUq, #upasargas=0, upasargas=
;; Case 0143: L=5613, k1=klaT, #upasargas=0, upasargas=
;; Case 0144: L=5615, k1=klam, #upasargas=0, upasargas=
;; Case 0145: L=5619, k1=klid, #upasargas=3, upasargas=pari,pra,sam
;; Case 0146: L=5620, k1=kliS, #upasargas=1, upasargas=pari
;; Case 0147: L=5631, k1=kvaR, #upasargas=0, upasargas=
;; Case 0148: L=5633, k1=kvaT, #upasargas=0, upasargas=
;; Case 0149: L=5658, k1=kzad, #upasargas=0, upasargas=
;; Case 0150: L=5660, k1=kzan, #upasargas=3, upasargas=upa,pari,vi
;; Case 0151: L=5662, k1=kzap, #upasargas=0, upasargas=
;; Case 0152: L=5670, k1=kzam, #upasargas=1, upasargas=aBi
;; Case 0153: L=5686, k1=kzar, #upasargas=1, upasargas=ava
;; Case 0154: L=5688, k1=kzal, #upasargas=2, upasargas=pra,aBipra
;; Case 0155: L=5690, k1=kzA, #upasargas=0, upasargas=
;; Case 0156: L=5705, k1=kzi, #upasargas=2, upasargas=aDi,upa
;; Case 0157: L=5706, k1=kzi, #upasargas=1, upasargas=pra
;; Case 0158: L=5717, k1=kzip, #upasargas=13, upasargas=aDi,aBi,ava,A,ud,samud,upa,ni,vini,pari,pra,vi,sam
;; Case 0159: L=5743, k1=kzud, #upasargas=0, upasargas=
;; Case 0160: L=5749, k1=kzuD, #upasargas=0, upasargas=
;; Case 0161: L=5756, k1=kzuB, #upasargas=3, upasargas=pra,vi,sam
;; Case 0162: L=5811, k1=kzRu, #upasargas=0, upasargas=
;; Case 0163: L=5817, k1=kzviq, #upasargas=0, upasargas=
;; Case 0164: L=5818, k1=kzvid, #upasargas=0, upasargas=
;; Case 0165: L=5819, k1=kzvel, #upasargas=0, upasargas=
;; Case 0166: L=5827, k1=Kac, #upasargas=0, upasargas=
;; Case 0167: L=5831, k1=KaYj, #upasargas=0, upasargas=
;; Case 0168: L=5851, k1=KaRqay, #upasargas=0, upasargas=
;; Case 0169: L=5853, k1=Kad, #upasargas=0, upasargas=
;; Case 0170: L=5857, k1=Kan, #upasargas=2, upasargas=ud,ni
;; Case 0171: L=5868, k1=Karj, #upasargas=0, upasargas=
;; Case 0172: L=5879, k1=Kall, #upasargas=0, upasargas=
;; Case 0173: L=5889, k1=KAd, #upasargas=0, upasargas=
;; Case 0174: L=5908, k1=Kid, #upasargas=1, upasargas=pari
;; Case 0175: L=5913, k1=Kud, #upasargas=0, upasargas=
;; Case 0176: L=5923, k1=Kel, #upasargas=0, upasargas=
;; Case 0177: L=5930, k1=KyA, #upasargas=12, upasargas=antar,aBi,ava,A,pratyA,vyA,samA,pari,pra,vi,aBivi,sam
;; Case 0178: L=5966, k1=gaRay, #upasargas=2, upasargas=pari,vi
;; Case 0179: L=6000, k1=gad, #upasargas=1, upasargas=ni
;; Case 0180: L=6033, k1=gam, #upasargas=35, upasargas=acCa,acCA,ati,aDi,anu,samanu,antar,apa,vyapa,api,aBi,ava,A,aDyA,anvA,aByA,upA,samupA,pratyA,samA,ud,aByud,pratyud,upa,aByupa,samupa,ni,nis,vinis,parA,pari,pra,prati,vi,sam
;; Case 0181: L=6050, k1=gar, #upasargas=5, upasargas=anu,aBi,upa,pra,prati
;; Case 0182: L=6051, k1=gar, #upasargas=3, upasargas=ud,ni,sam
;; Case 0183: L=6052, k1=gar, #upasargas=0, upasargas=
;; Case 0184: L=6063, k1=garj, #upasargas=2, upasargas=aBi,prati
;; Case 0185: L=6071, k1=gard, #upasargas=0, upasargas=
;; Case 0186: L=6074, k1=garD, #upasargas=0, upasargas=
;; Case 0187: L=6105, k1=gal, #upasargas=1, upasargas=vi
;; Case 0188: L=6121, k1=gavez, #upasargas=0, upasargas=
;; Case 0189: L=6132, k1=gA, #upasargas=13, upasargas=ati,aDi,anu,apa,aBi,A,aByA,ud,upa,nis,pari,pra,apapra
;; Case 0190: L=6133, k1=gA, #upasargas=9, upasargas=acCa,anu,aBi,A,ud,upa,ni,pra,sam
;; Case 0191: L=6179, k1=gAh, #upasargas=7, upasargas=ati,ava,ud,pari,pra,pari,vi
;; Case 0192: L=6227, k1=guYj, #upasargas=0, upasargas=
;; Case 0193: L=6250, k1=guRay, #upasargas=0, upasargas=
;; Case 0194: L=6265, k1=guRW, #upasargas=1, upasargas=ava
;; Case 0195: L=6277, k1=gumP, #upasargas=0, upasargas=
;; Case 0196: L=6278, k1=gur, #upasargas=0, upasargas=
;; Case 0197: L=6306, k1=guh, #upasargas=4, upasargas=apa,ava,upa,ni
;; Case 0198: L=6319, k1=gUrDay, #upasargas=0, upasargas=
;; Case 0199: L=6336, k1=gfBay, #upasargas=0, upasargas=
;; Case 0200: L=6388, k1=gehIy, #upasargas=0, upasargas=
;; Case 0201: L=6427, k1=gopay, #upasargas=0, upasargas=
;; Case 0202: L=6429, k1=gopAy, #upasargas=0, upasargas=
;; Case 0203: L=6499, k1=graT, #upasargas=2, upasargas=vi,sam
;; Case 0204: L=6513, k1=gras, #upasargas=0, upasargas=
;; Case 0205: L=6554, k1=glap, #upasargas=0, upasargas=
;; Case 0206: L=6558, k1=glah, #upasargas=0, upasargas=
;; Case 0207: L=6561, k1=glA, #upasargas=1, upasargas=aBipari
;; Case 0208: L=6568, k1=Gaw, #upasargas=3, upasargas=ud,vi,sam
;; Case 0209: L=6577, k1=Gaww, #upasargas=3, upasargas=ava,vi,sam
;; Case 0210: L=6615, k1=Garz, #upasargas=1, upasargas=sam
;; Case 0211: L=6626, k1=GAtay, #upasargas=1, upasargas=vi
;; Case 0212: L=6633, k1=Guz, #upasargas=1, upasargas=A
;; Case 0213: L=6635, k1=GUrR, #upasargas=1, upasargas=vi
;; Case 0214: L=6679, k1=GrA, #upasargas=2, upasargas=A,samA
;; Case 0215: L=6684, k1=cak, #upasargas=0, upasargas=
;; Case 0216: L=6686, k1=cakAs, #upasargas=0, upasargas=
;; Case 0217: L=6705, k1=cakz, #upasargas=11, upasargas=anu,aBi,ava,A,pratyA,vyA,pari,pra,prati,vi,sam
;; Case 0218: L=6720, k1=caYc, #upasargas=0, upasargas=
;; Case 0219: L=6727, k1=caw, #upasargas=1, upasargas=ud
;; Case 0220: L=6818, k1=canasy, #upasargas=0, upasargas=
;; Case 0221: L=6861, k1=cam, #upasargas=1, upasargas=A
;; Case 0222: L=6876, k1=car, #upasargas=17, upasargas=aDi,anu,antar,apa,aBi,ava,A,samA,ud,upa,nis,vinis,pari,pra,vi,sam,anusam
;; Case 0223: L=6903, k1=carc, #upasargas=0, upasargas=
;; Case 0224: L=6906, k1=carc, #upasargas=1, upasargas=vi
;; Case 0225: L=6917, k1=carv, #upasargas=0, upasargas=
;; Case 0226: L=6923, k1=cal, #upasargas=4, upasargas=ud,pra,vi,sam
;; Case 0227: L=6967, k1=cAy, #upasargas=0, upasargas=
;; Case 0228: L=6993, k1=ci, #upasargas=14, upasargas=aDi,apa,ava,A,samA,ud,samud,upa,samupa,ni,pari,pra,vi,sam
;; Case 0229: L=6994, k1=ci, #upasargas=5, upasargas=ni,nis,vinis,pari,vi
;; Case 0230: L=6995, k1=ci, #upasargas=0, upasargas=
;; Case 0231: L=7012, k1=cit, #upasargas=2, upasargas=A,vi
;; Case 0232: L=7045, k1=citray, #upasargas=0, upasargas=
;; Case 0233: L=7062, k1=citrIy, #upasargas=0, upasargas=
;; Case 0234: L=7065, k1=cint, #upasargas=4, upasargas=anu,pari,vi,sam
;; Case 0235: L=7089, k1=ciraya, #upasargas=0, upasargas=
;; Case 0236: L=7092, k1=cirAy, #upasargas=0, upasargas=
;; Case 0237: L=7101, k1=cihnay, #upasargas=0, upasargas=
;; Case 0238: L=7116, k1=cuw, #upasargas=1, upasargas=A
;; Case 0239: L=7119, k1=cud, #upasargas=3, upasargas=aBi,pra,sam
;; Case 0240: L=7120, k1=cup, #upasargas=0, upasargas=
;; Case 0241: L=7122, k1=cumb, #upasargas=1, upasargas=pari
;; Case 0242: L=7125, k1=cur, #upasargas=0, upasargas=
;; Case 0243: L=7128, k1=culukay, #upasargas=0, upasargas=
;; Case 0244: L=7139, k1=cUr, #upasargas=0, upasargas=
;; Case 0245: L=7143, k1=cUrRay, #upasargas=0, upasargas=
;; Case 0246: L=7148, k1=cUz, #upasargas=1, upasargas=nis
;; Case 0247: L=7165, k1=cezw, #upasargas=3, upasargas=A,vi,sam
;; Case 0248: L=7206, k1=cyu, #upasargas=4, upasargas=pari,pra,anupra,vi
;; Case 0249: L=7208, k1=cyut, #upasargas=0, upasargas=
;; Case 0250: L=7219, k1=Cad, #upasargas=1, upasargas=upa
;; Case 0251: L=7244, k1=Card, #upasargas=0, upasargas=
;; Case 0252: L=7251, k1=Calay, #upasargas=0, upasargas=
;; Case 0253: L=7254, k1=CA, #upasargas=2, upasargas=ava,pra
;; Case 0254: L=7277, k1=Cid, #upasargas=6, upasargas=antar,ava,ud,pari,vi,sam
;; Case 0255: L=7281, k1=Cidraya, #upasargas=0, upasargas=
;; Case 0256: L=7288, k1=Cuw, #upasargas=0, upasargas=
;; Case 0257: L=7290, k1=Cur, #upasargas=1, upasargas=vi
;; Case 0258: L=7309, k1=jakz, #upasargas=0, upasargas=
;; Case 0259: L=7368, k1=jaqay, #upasargas=0, upasargas=
;; Case 0260: L=7371, k1=jaqAy, #upasargas=0, upasargas=
;; Case 0261: L=7380, k1=jan, #upasargas=10, upasargas=aDi,anu,aBi,A,ud,upa,pra,prati,sam,aBisam
;; Case 0262: L=7436, k1=jap, #upasargas=0, upasargas=
;; Case 0263: L=7487, k1=jar, #upasargas=0, upasargas=
;; Case 0264: L=7488, k1=jar, #upasargas=0, upasargas=
;; Case 0265: L=7489, k1=jar, #upasargas=0, upasargas=
;; Case 0266: L=7572, k1=jalp, #upasargas=4, upasargas=aBi,pari,pra,vi
;; Case 0267: L=7586, k1=jas, #upasargas=1, upasargas=ud
;; Case 0268: L=7692, k1=ji, #upasargas=9, upasargas=ava,A,ud,nis,vinis,parA,pra,vi,sam
;; Case 0269: L=7727, k1=jinv, #upasargas=1, upasargas=pra
;; Case 0270: L=7757, k1=jIv, #upasargas=6, upasargas=ati,anu,ud,pratyud,upa,sam
;; Case 0271: L=7813, k1=jur, #upasargas=0, upasargas=
;; Case 0272: L=7815, k1=juz, #upasargas=3, upasargas=aBi,upa,prati
;; Case 0273: L=7823, k1=jU, #upasargas=1, upasargas=pra
;; Case 0274: L=7833, k1=jUrv, #upasargas=2, upasargas=ni,sam
;; Case 0275: L=7850, k1=jeh, #upasargas=0, upasargas=
;; Case 0276: L=7870, k1=jYA, #upasargas=20, upasargas=anu,aByanu,samanu,aBi,pratyaBi,samaBi,ava,A,samA,upa,samupa,nis,vinis,pari,pra,prati,saMprati,vi,aBivi,sam
;; Case 0277: L=7906, k1=jyA, #upasargas=0, upasargas=
;; Case 0278: L=7917, k1=jyut, #upasargas=1, upasargas=ava
;; Case 0279: L=7943, k1=jramB, #upasargas=3, upasargas=ud,samud,vi
;; Case 0280: L=7945, k1=jri, #upasargas=1, upasargas=upa
;; Case 0281: L=7946, k1=jvar, #upasargas=1, upasargas=sam
;; Case 0282: L=7950, k1=jval, #upasargas=4, upasargas=aBi,ud,pra,sam
;; Case 0283: L=7966, k1=JaR, #upasargas=0, upasargas=
;; Case 0284: L=7985, k1=waNkay, #upasargas=0, upasargas=
;; Case 0285: L=7988, k1=wal, #upasargas=0, upasargas=
;; Case 0286: L=7994, k1=wIk, #upasargas=0, upasargas=
;; Case 0287: L=8002, k1=qam, #upasargas=0, upasargas=
;; Case 0288: L=8006, k1=qamb, #upasargas=0, upasargas=
;; Case 0289: L=8019, k1=qI, #upasargas=3, upasargas=ud,prod,pra
;; Case 0290: L=8025, k1=qval, #upasargas=1, upasargas=A
;; Case 0291: L=8032, k1=QOk, #upasargas=1, upasargas=upa
;; Case 0292: L=8038, k1=taMs, #upasargas=2, upasargas=aBi,ava
;; Case 0293: L=8039, k1=tak, #upasargas=0, upasargas=
;; Case 0294: L=8046, k1=takz, #upasargas=0, upasargas=
;; Case 0295: L=8058, k1=taYc, #upasargas=0, upasargas=
;; Case 0296: L=8059, k1=taw, #upasargas=0, upasargas=
;; Case 0297: L=8064, k1=taq, #upasargas=0, upasargas=
;; Case 0298: L=8169, k1=tan, #upasargas=0, upasargas=
;; Case 0299: L=8206, k1=tantray, #upasargas=0, upasargas=
;; Case 0300: L=8209, k1=tand, #upasargas=0, upasargas=
;; Case 0301: L=8210, k1=tandr, #upasargas=0, upasargas=
;; Case 0302: L=8214, k1=tandrAy, #upasargas=0, upasargas=
;; Case 0303: L=8225, k1=tap, #upasargas=9, upasargas=anu,aBi,aByA,ud,upa,nis,pari,pra,sam
;; Case 0304: L=8235, k1=tapasy, #upasargas=0, upasargas=
;; Case 0305: L=8262, k1=tam, #upasargas=3, upasargas=A,ud,ni
;; Case 0306: L=8281, k1=tar, #upasargas=11, upasargas=ava,A,ud,prod,samud,ni,nis,pra,vipra,vi,sam
;; Case 0307: L=8285, k1=taraMg, #upasargas=0, upasargas=
;; Case 0308: L=8287, k1=taraMgay, #upasargas=0, upasargas=
;; Case 0309: L=8297, k1=taralay, #upasargas=0, upasargas=
;; Case 0310: L=8326, k1=taruz, #upasargas=0, upasargas=
;; Case 0311: L=8333, k1=tark, #upasargas=1, upasargas=vi
;; Case 0312: L=8338, k1=tarj, #upasargas=1, upasargas=sam
;; Case 0313: L=8342, k1=tard, #upasargas=2, upasargas=anu,aBi
;; Case 0314: L=8345, k1=tarp, #upasargas=2, upasargas=A,sam
;; Case 0315: L=8349, k1=tarz, #upasargas=0, upasargas=
;; Case 0316: L=8376, k1=tavizIy, #upasargas=0, upasargas=
;; Case 0317: L=8378, k1=tavizy, #upasargas=0, upasargas=
;; Case 0318: L=8531, k1=tiktAy, #upasargas=0, upasargas=
;; Case 0319: L=8546, k1=tij, #upasargas=2, upasargas=ud,sam
;; Case 0320: L=8559, k1=tim, #upasargas=0, upasargas=
;; Case 0321: L=8565, k1=timiray, #upasargas=0, upasargas=
;; Case 0322: L=8566, k1=tiray, #upasargas=0, upasargas=
;; Case 0323: L=8594, k1=tilakay, #upasargas=0, upasargas=
;; Case 0324: L=8627, k1=tIray, #upasargas=0, upasargas=
;; Case 0325: L=8641, k1=tu, #upasargas=0, upasargas=
;; Case 0326: L=8655, k1=tuj, #upasargas=0, upasargas=
;; Case 0327: L=8669, k1=tud, #upasargas=0, upasargas=
;; Case 0328: L=8681, k1=tur, #upasargas=0, upasargas=
;; Case 0329: L=8692, k1=turaRy, #upasargas=0, upasargas=
;; Case 0330: L=8703, k1=turv, #upasargas=0, upasargas=
;; Case 0331: L=8708, k1=tul, #upasargas=2, upasargas=ud,sam
;; Case 0332: L=8729, k1=tuS, #upasargas=0, upasargas=
;; Case 0333: L=8730, k1=tuz, #upasargas=3, upasargas=prati,pari,sam
;; Case 0334: L=8790, k1=tfRay, #upasargas=0, upasargas=
;; Case 0335: L=8926, k1=tyaj, #upasargas=2, upasargas=pari,sam
;; Case 0336: L=8938, k1=trap, #upasargas=0, upasargas=
;; Case 0337: L=8954, k1=tras, #upasargas=4, upasargas=apa,ud,vi,sam
;; Case 0338: L=8961, k1=trA, #upasargas=2, upasargas=pari,sam
;; Case 0339: L=9119, k1=truw, #upasargas=0, upasargas=
;; Case 0340: L=9186, k1=tvaNg, #upasargas=0, upasargas=
;; Case 0341: L=9202, k1=tvar, #upasargas=0, upasargas=
;; Case 0342: L=9229, k1=tsar, #upasargas=0, upasargas=
;; Case 0343: L=9236, k1=daMS, #upasargas=3, upasargas=pari,vi,sam
;; Case 0344: L=9253, k1=dakz, #upasargas=0, upasargas=
;; Case 0345: L=9288, k1=daG, #upasargas=0, upasargas=
;; Case 0346: L=9311, k1=daRqay, #upasargas=0, upasargas=
;; Case 0347: L=9353, k1=daDIy, #upasargas=0, upasargas=
;; Case 0348: L=9379, k1=danturay, #upasargas=0, upasargas=
;; Case 0349: L=9383, k1=daB, #upasargas=0, upasargas=
;; Case 0350: L=9388, k1=dam, #upasargas=0, upasargas=
;; Case 0351: L=9398, k1=damAy, #upasargas=0, upasargas=
;; Case 0352: L=9412, k1=day, #upasargas=1, upasargas=A
;; Case 0353: L=9418, k1=dar, #upasargas=5, upasargas=ava,A,pra,aBipra,vi
;; Case 0354: L=9419, k1=dar, #upasargas=1, upasargas=A
;; Case 0355: L=9436, k1=darp, #upasargas=0, upasargas=
;; Case 0356: L=9440, k1=darB, #upasargas=1, upasargas=sam
;; Case 0357: L=9464, k1=darh, #upasargas=0, upasargas=
;; Case 0358: L=9465, k1=dal, #upasargas=1, upasargas=vi
;; Case 0359: L=9507, k1=daSasy, #upasargas=0, upasargas=
;; Case 0360: L=9520, k1=das, #upasargas=3, upasargas=apa,upa,vi
;; Case 0361: L=9527, k1=dah, #upasargas=7, upasargas=ati,anu,vi,nis,pra,vi,sam
;; Case 0362: L=9531, k1=dA, #upasargas=13, upasargas=anu,A,udA,upA,pratyA,vyA,samA,parA,pari,pra,saMpra,vi,sam
;; Case 0363: L=9533, k1=dA, #upasargas=1, upasargas=ava
;; Case 0364: L=9534, k1=dA, #upasargas=3, upasargas=A,ni,sam
;; Case 0365: L=9640, k1=dAS, #upasargas=0, upasargas=
;; Case 0366: L=9652, k1=dAs, #upasargas=1, upasargas=aBi
;; Case 0367: L=9738, k1=div, #upasargas=1, upasargas=prati
;; Case 0368: L=9739, k1=div, #upasargas=1, upasargas=pari
;; Case 0369: L=9785, k1=diS, #upasargas=21, upasargas=ati,anu,samanu,apa,vyapa,A,pratyA,vyA,prati,samA,ud,upa,pratyupa,samupa,nis,pari,pra,saMpra,sam,prati,pratisam
;; Case 0370: L=9794, k1=dI, #upasargas=1, upasargas=pari
;; Case 0371: L=9796, k1=dIkz, #upasargas=0, upasargas=
;; Case 0372: L=9803, k1=dIdi, #upasargas=2, upasargas=ni,sam
;; Case 0373: L=9805, k1=dIDi, #upasargas=3, upasargas=aBi,A,pra
;; Case 0374: L=9814, k1=dIp, #upasargas=3, upasargas=A,pra,sam
;; Case 0375: L=9858, k1=du, #upasargas=0, upasargas=
;; Case 0376: L=9865, k1=duHKay, #upasargas=0, upasargas=
;; Case 0377: L=9869, k1=duHKAy, #upasargas=0, upasargas=
;; Case 0378: L=9894, k1=durasy, #upasargas=0, upasargas=
;; Case 0379: L=10081, k1=dul, #upasargas=0, upasargas=
;; Case 0380: L=10083, k1=duvasy, #upasargas=0, upasargas=
;; Case 0381: L=10106, k1=duz, #upasargas=2, upasargas=pra,vipra
;; Case 0382: L=10149, k1=duh, #upasargas=2, upasargas=vipra,sam
;; Case 0383: L=10199, k1=dUzay, #upasargas=0, upasargas=
;; Case 0384: L=10219, k1=dfQay, #upasargas=0, upasargas=
;; Case 0385: L=10475, k1=dolAy, #upasargas=0, upasargas=
;; Case 0386: L=10493, k1=dozAy, #upasargas=0, upasargas=
;; Case 0387: L=10538, k1=dyutay, #upasargas=1, upasargas=vi
;; Case 0388: L=10570, k1=draQay, #upasargas=0, upasargas=
;; Case 0389: L=10577, k1=dram, #upasargas=0, upasargas=
;; Case 0390: L=10584, k1=dravay, #upasargas=0, upasargas=
;; Case 0391: L=10607, k1=drA, #upasargas=1, upasargas=vi
;; Case 0392: L=10608, k1=drA, #upasargas=1, upasargas=ni
;; Case 0393: L=10613, k1=drAGay, #upasargas=0, upasargas=
;; Case 0394: L=10624, k1=dru, #upasargas=11, upasargas=ati,aDi,anu,aBi,A,samA,upa,samupa,pra,vi,sam
;; Case 0395: L=10639, k1=drumAy, #upasargas=0, upasargas=
;; Case 0396: L=10641, k1=druh, #upasargas=1, upasargas=aBi
;; Case 0397: L=10647, k1=drU, #upasargas=0, upasargas=
;; Case 0398: L=10714, k1=dviguRay, #upasargas=0, upasargas=
;; Case 0399: L=10778, k1=dviz, #upasargas=1, upasargas=vi
;; Case 0400: L=10832, k1=Dan, #upasargas=0, upasargas=
;; Case 0401: L=10870, k1=DanIy, #upasargas=0, upasargas=
;; Case 0402: L=10891, k1=Danv, #upasargas=0, upasargas=
;; Case 0403: L=10901, k1=Dam, #upasargas=5, upasargas=apa,aBi,A,vi,sam
;; Case 0404: L=10907, k1=Dar, #upasargas=8, upasargas=ava,A,ud,nis,pra,saMpra,vi,sam
;; Case 0405: L=11001, k1=Darz, #upasargas=5, upasargas=A,pra,A,vi,sam
;; Case 0406: L=11005, k1=Dav, #upasargas=0, upasargas=
;; Case 0407: L=11011, k1=Davalay, #upasargas=0, upasargas=
;; Case 0408: L=11012, k1=DavalAy, #upasargas=0, upasargas=
;; Case 0409: L=11017, k1=DA, #upasargas=36, upasargas=antar,api,aBi,pratyaBi,ava,vyava,A,atyA,aByA,upA,vyA,samA,upasamA,upa,tiras,ni,antar,antar,aBini,praRi,vini,saMni,pari,vipari,api,puras,pra,prati,vi,anuvi,prativi,saMvi,sam,aBisam,upasam,pratisam
;; Case 0410: L=11019, k1=DA, #upasargas=0, upasargas=
;; Case 0411: L=11099, k1=DAv, #upasargas=12, upasargas=anu,apa,api,aBi,A,upa,samupa,nis,pari,pra,vi,sam
;; Case 0412: L=11100, k1=DAv, #upasargas=2, upasargas=vi,sam
;; Case 0413: L=11111, k1=Di, #upasargas=0, upasargas=
;; Case 0414: L=11147, k1=Dukz, #upasargas=1, upasargas=sam
;; Case 0415: L=11149, k1=Dunay, #upasargas=1, upasargas=A
;; Case 0416: L=11161, k1=DU, #upasargas=7, upasargas=ava,A,vyA,ud,samud,nis,vi
;; Case 0417: L=11165, k1=DUnay, #upasargas=0, upasargas=
;; Case 0418: L=11169, k1=DUpay, #upasargas=2, upasargas=upa,pra
;; Case 0419: L=11170, k1=DUpAy, #upasargas=0, upasargas=
;; Case 0420: L=11181, k1=DUmay, #upasargas=0, upasargas=
;; Case 0421: L=11187, k1=DUmAy, #upasargas=0, upasargas=
;; Case 0422: L=11193, k1=DUmray, #upasargas=0, upasargas=
;; Case 0423: L=11204, k1=DUrv, #upasargas=0, upasargas=
;; Case 0424: L=11210, k1=DUlay, #upasargas=0, upasargas=
;; Case 0425: L=11274, k1=DyA, #upasargas=6, upasargas=anu,samanu,ni,nis,pra,sam
;; Case 0426: L=11286, k1=Draj, #upasargas=0, upasargas=
;; Case 0427: L=11303, k1=DvaMs, #upasargas=3, upasargas=apa,pari,vi
;; Case 0428: L=11315, k1=Dvan, #upasargas=0, upasargas=
;; Case 0429: L=11320, k1=Dvar, #upasargas=0, upasargas=
;; Case 0430: L=11358, k1=nakz, #upasargas=1, upasargas=aBi
;; Case 0431: L=11409, k1=naw, #upasargas=1, upasargas=ud
;; Case 0432: L=11422, k1=nad, #upasargas=5, upasargas=anu,upa,ud,pra,vi
;; Case 0433: L=11454, k1=nand, #upasargas=2, upasargas=aBi,prati
;; Case 0434: L=11471, k1=naB, #upasargas=0, upasargas=
;; Case 0435: L=11500, k1=nam, #upasargas=17, upasargas=ati,anu,apa,aBi,ava,pratyava,A,ud,aByud,samud,upa,ni,pari,pra,prati,vi,sam
;; Case 0436: L=11510, k1=namasy, #upasargas=0, upasargas=
;; Case 0437: L=11582, k1=nart, #upasargas=1, upasargas=sam
;; Case 0438: L=11589, k1=nard, #upasargas=4, upasargas=aBi,prati,vi,sam
;; Case 0439: L=11654, k1=naS, #upasargas=5, upasargas=pra,vipra,saMpra,vi,anuvi
;; Case 0440: L=11655, k1=naS, #upasargas=2, upasargas=aBi,pra
;; Case 0441: L=11666, k1=nas, #upasargas=1, upasargas=sam
;; Case 0442: L=11676, k1=nah, #upasargas=8, upasargas=api,ava,A,ud,ni,pari,vi,sam
;; Case 0443: L=11750, k1=nAT, #upasargas=1, upasargas=upa
;; Case 0444: L=11878, k1=niMs, #upasargas=0, upasargas=
;; Case 0445: L=11913, k1=nikz, #upasargas=0, upasargas=
;; Case 0446: L=11923, k1=nigaqay, #upasargas=0, upasargas=
;; Case 0447: L=11960, k1=nij, #upasargas=2, upasargas=ava,nis
;; Case 0448: L=11988, k1=nid, #upasargas=1, upasargas=vi
;; Case 0449: L=12056, k1=nibiqay, #upasargas=0, upasargas=
;; Case 0450: L=12668, k1=nI, #upasargas=24, upasargas=prati,ati,anu,pratyanu,apa,vyapa,aBi,ava,aByava,vyava,A,upA,pratyA,samA,ud,upa,ni,nis,pari,pra,prati,vi,aBivi,sam
;; Case 0451: L=12730, k1=nu, #upasargas=6, upasargas=aBi,A,pra,aBipra,sam,aBisam
;; Case 0452: L=12731, k1=nu, #upasargas=0, upasargas=
;; Case 0453: L=12734, k1=nud, #upasargas=4, upasargas=apa,vyapa,pra,saMpra
;; Case 0454: L=12816, k1=ned, #upasargas=1, upasargas=ati
;; Case 0455: L=12942, k1=nyUnay, #upasargas=0, upasargas=
;; Case 0456: L=12991, k1=pac, #upasargas=1, upasargas=vi
;; Case 0457: L=13101, k1=paW, #upasargas=3, upasargas=anu,pari,pra
;; Case 0458: L=13107, k1=paR, #upasargas=1, upasargas=vi
;; Case 0459: L=13113, k1=paRAy, #upasargas=0, upasargas=
;; Case 0460: L=13131, k1=pat, #upasargas=15, upasargas=ati,anu,ava,A,ud,samud,ni,praRi,vini,saMni,nis,vinis,pari,pra,sam
;; Case 0461: L=13147, k1=patay, #upasargas=1, upasargas=vi
;; Case 0462: L=13169, k1=patIy, #upasargas=0, upasargas=
;; Case 0463: L=13181, k1=pattray, #upasargas=0, upasargas=
;; Case 0464: L=13193, k1=patnIy, #upasargas=0, upasargas=
;; Case 0465: L=13196, k1=paty, #upasargas=0, upasargas=
;; Case 0466: L=13211, k1=pad, #upasargas=21, upasargas=ati,anu,aBi,samaBi,A,vyA,ud,pratyud,vyud,samud,upa,aByupa,pratyupa,ni,upani,nis,pra,prati,vi,sam,aBisam
;; Case 0467: L=13274, k1=pan, #upasargas=0, upasargas=
;; Case 0468: L=13277, k1=panasy, #upasargas=0, upasargas=
;; Case 0469: L=13319, k1=par, #upasargas=5, upasargas=A,ni,pra,prati,sam
;; Case 0470: L=13320, k1=par, #upasargas=1, upasargas=ati
;; Case 0471: L=13321, k1=par, #upasargas=2, upasargas=A,vyA
;; Case 0472: L=13762, k1=parc, #upasargas=3, upasargas=A,vi,sam
;; Case 0473: L=13777, k1=pard, #upasargas=0, upasargas=
;; Case 0474: L=13794, k1=paryAkulay, #upasargas=0, upasargas=
;; Case 0475: L=13845, k1=palAy, #upasargas=2, upasargas=pra,vi
;; Case 0476: L=13858, k1=palpUlay, #upasargas=0, upasargas=
;; Case 0477: L=13863, k1=pallavay, #upasargas=0, upasargas=
;; Case 0478: L=13878, k1=pavitray, #upasargas=0, upasargas=
;; Case 0479: L=13882, k1=paS, #upasargas=9, upasargas=ati,anu,ava,ud,pari,pra,vi,aBivi,sam
;; Case 0480: L=13933, k1=pA, #upasargas=3, upasargas=A,ni,sam
;; Case 0481: L=13935, k1=pA, #upasargas=1, upasargas=pra
;; Case 0482: L=14145, k1=pAy, #upasargas=0, upasargas=
;; Case 0483: L=14232, k1=pAlay, #upasargas=3, upasargas=pari,prati,sam
;; Case 0484: L=14252, k1=pASay, #upasargas=0, upasargas=
;; Case 0485: L=14281, k1=piYjaray, #upasargas=0, upasargas=
;; Case 0486: L=14299, k1=piRqay, #upasargas=0, upasargas=
;; Case 0487: L=14361, k1=pinv, #upasargas=1, upasargas=pra
;; Case 0488: L=14387, k1=piS, #upasargas=0, upasargas=
;; Case 0489: L=14399, k1=piSunay, #upasargas=0, upasargas=
;; Case 0490: L=14400, k1=piz, #upasargas=3, upasargas=ud,vi,sam
;; Case 0491: L=14409, k1=pis, #upasargas=0, upasargas=
;; Case 0492: L=14413, k1=pI, #upasargas=0, upasargas=
;; Case 0493: L=14414, k1=pI, #upasargas=2, upasargas=A,pra
;; Case 0494: L=14415, k1=pI, #upasargas=0, upasargas=
;; Case 0495: L=14421, k1=pIq, #upasargas=3, upasargas=ati,ni,sam
;; Case 0496: L=14441, k1=pIy, #upasargas=0, upasargas=
;; Case 0497: L=14477, k1=puYjay, #upasargas=0, upasargas=
;; Case 0498: L=14480, k1=puw, #upasargas=0, upasargas=
;; Case 0499: L=14528, k1=putriy, #upasargas=0, upasargas=
;; Case 0500: L=14535, k1=puT, #upasargas=0, upasargas=
;; Case 0501: L=14696, k1=puz, #upasargas=0, upasargas=
;; Case 0502: L=14738, k1=puzpy, #upasargas=0, upasargas=
;; Case 0503: L=14743, k1=pU, #upasargas=5, upasargas=A,ud,nis,parA,sam
;; Case 0504: L=14748, k1=pUj, #upasargas=2, upasargas=aBi,sam
;; Case 0505: L=14774, k1=pUy, #upasargas=0, upasargas=
;; Case 0506: L=14780, k1=pUray, #upasargas=0, upasargas=
;; Case 0507: L=14893, k1=pftany, #upasargas=0, upasargas=
;; Case 0508: L=15079, k1=pyA, #upasargas=1, upasargas=A
;; Case 0509: L=15086, k1=prakaway, #upasargas=0, upasargas=
;; Case 0510: L=15103, k1=prakASay, #upasargas=0, upasargas=
;; Case 0511: L=15146, k1=pragalB, #upasargas=0, upasargas=
;; Case 0512: L=15152, k1=praguRay, #upasargas=0, upasargas=
;; Case 0513: L=15191, k1=praC, #upasargas=4, upasargas=A,pari,vi,sam
;; Case 0514: L=15556, k1=praT, #upasargas=1, upasargas=vi
;; Case 0515: L=15707, k1=pramARay, #upasargas=0, upasargas=
;; Case 0516: L=15904, k1=praSnay, #upasargas=0, upasargas=
;; Case 0517: L=16245, k1=pru, #upasargas=1, upasargas=ati
;; Case 0518: L=16246, k1=pruT, #upasargas=0, upasargas=
;; Case 0519: L=16247, k1=pruz, #upasargas=0, upasargas=
;; Case 0520: L=16346, k1=plu, #upasargas=8, upasargas=A,nyA,upanyA,ud,upa,pari,vi,sam
;; Case 0521: L=16349, k1=pluz, #upasargas=0, upasargas=
;; Case 0522: L=16356, k1=psA, #upasargas=0, upasargas=
;; Case 0523: L=16359, k1=Pakk, #upasargas=0, upasargas=
;; Case 0524: L=16363, k1=PaR, #upasargas=0, upasargas=
;; Case 0525: L=16372, k1=Pal, #upasargas=2, upasargas=ud,prod
;; Case 0526: L=16373, k1=Pal, #upasargas=1, upasargas=vi
;; Case 0527: L=16414, k1=Pull, #upasargas=0, upasargas=
;; Case 0528: L=16458, k1=baDiray, #upasargas=0, upasargas=
;; Case 0529: L=16465, k1=banD, #upasargas=10, upasargas=anu,ava,A,ud,upa,ni,nis,prati,sam,aBisam
;; Case 0530: L=16499, k1=barh, #upasargas=3, upasargas=A,ni,vi
;; Case 0531: L=16500, k1=barh, #upasargas=3, upasargas=upa,pari,sam
;; Case 0532: L=16501, k1=barh, #upasargas=0, upasargas=
;; Case 0533: L=16650, k1=bAD, #upasargas=7, upasargas=ati,A,ni,pari,pra,vi,sam
;; Case 0534: L=16702, k1=bAzpAy, #upasargas=0, upasargas=
;; Case 0535: L=16788, k1=bIBats, #upasargas=0, upasargas=
;; Case 0536: L=16814, k1=buD, #upasargas=7, upasargas=anu,ava,ni,pra,prati,vi,sam
;; Case 0537: L=17064, k1=Bakz, #upasargas=1, upasargas=pari
;; Case 0538: L=17103, k1=BaNguray, #upasargas=0, upasargas=
;; Case 0539: L=17105, k1=Baj, #upasargas=7, upasargas=apa,A,nis,vi,pravi,saMvi,sam
;; Case 0540: L=17110, k1=BaYj, #upasargas=4, upasargas=ava,pari,vi,sam
;; Case 0541: L=17114, k1=Baw, #upasargas=0, upasargas=
;; Case 0542: L=17124, k1=BaR, #upasargas=0, upasargas=
;; Case 0543: L=17151, k1=Ban, #upasargas=1, upasargas=A
;; Case 0544: L=17152, k1=Band, #upasargas=0, upasargas=
;; Case 0545: L=17167, k1=Bar, #upasargas=9, upasargas=apa,A,samA,upa,ni,pari,pra,vi,sam
;; Case 0546: L=17205, k1=Barts, #upasargas=3, upasargas=nis,pari,sam
;; Case 0547: L=17209, k1=Barv, #upasargas=0, upasargas=
;; Case 0548: L=17210, k1=Bal, #upasargas=1, upasargas=nis
;; Case 0549: L=17249, k1=Baz, #upasargas=0, upasargas=
;; Case 0550: L=17252, k1=Bas, #upasargas=0, upasargas=
;; Case 0551: L=17271, k1=BA, #upasargas=11, upasargas=prati,ava,A,ud,nis,vinis,pra,prati,prati,vi,sam
;; Case 0552: L=17370, k1=BAz, #upasargas=7, upasargas=anu,aBi,A,pari,pra,prati,sam
;; Case 0553: L=17383, k1=BAs, #upasargas=3, upasargas=ava,ud,prati
;; Case 0554: L=17397, k1=Bikz, #upasargas=0, upasargas=
;; Case 0555: L=17420, k1=Bid, #upasargas=7, upasargas=ava,ud,prod,nis,pra,vi,sam
;; Case 0556: L=17440, k1=Bizaj, #upasargas=0, upasargas=
;; Case 0557: L=17441, k1=Bizajy, #upasargas=0, upasargas=
;; Case 0558: L=17443, k1=BizRajy, #upasargas=0, upasargas=
;; Case 0559: L=17444, k1=BI, #upasargas=0, upasargas=
;; Case 0560: L=17475, k1=Buj, #upasargas=0, upasargas=
;; Case 0561: L=17476, k1=Buj, #upasargas=3, upasargas=anu,upa,sam
;; Case 0562: L=17498, k1=Bur, #upasargas=0, upasargas=
;; Case 0563: L=17500, k1=BuraRy, #upasargas=0, upasargas=
;; Case 0564: L=17514, k1=BU, #upasargas=14, upasargas=anu,antar,aBi,A,ud,prod,samud,nis,parA,pari,pra,vi,sam,aBisam
;; Case 0565: L=17590, k1=BUz, #upasargas=3, upasargas=upa,pari,vi
;; Case 0566: L=17594, k1=BUzAy, #upasargas=0, upasargas=
;; Case 0567: L=17665, k1=BogAy, #upasargas=0, upasargas=
;; Case 0568: L=17695, k1=Byas, #upasargas=0, upasargas=
;; Case 0569: L=17696, k1=BraMS, #upasargas=3, upasargas=pari,pra,vi
;; Case 0570: L=17701, k1=Brajj, #upasargas=0, upasargas=
;; Case 0571: L=17702, k1=Bram, #upasargas=4, upasargas=ud,pari,vi,sam
;; Case 0572: L=17711, k1=BrAj, #upasargas=2, upasargas=vi,sam
;; Case 0573: L=17742, k1=BrI, #upasargas=0, upasargas=
;; Case 0574: L=17758, k1=Brez, #upasargas=0, upasargas=
;; Case 0575: L=17761, k1=maMh, #upasargas=0, upasargas=
;; Case 0576: L=17780, k1=maKasy, #upasargas=0, upasargas=
;; Case 0577: L=17814, k1=majj, #upasargas=2, upasargas=ud,ni
;; Case 0578: L=17853, k1=maRq, #upasargas=0, upasargas=
;; Case 0579: L=17898, k1=maT, #upasargas=5, upasargas=aBi,A,ud,nis,pra
;; Case 0580: L=17905, k1=mad, #upasargas=4, upasargas=anu,ud,pra,sam
;; Case 0581: L=18045, k1=manasy, #upasargas=0, upasargas=
;; Case 0582: L=18052, k1=manAy, #upasargas=0, upasargas=
;; Case 0583: L=18116, k1=mantray, #upasargas=8, upasargas=anu,aBi,A,upa,ni,upani,saMni,sam
;; Case 0584: L=18154, k1=manday, #upasargas=0, upasargas=
;; Case 0585: L=18197, k1=mamAy, #upasargas=0, upasargas=
;; Case 0586: L=18214, k1=mar, #upasargas=2, upasargas=anu,pari
;; Case 0587: L=18215, k1=mar, #upasargas=3, upasargas=pari,pra,vi
;; Case 0588: L=18246, k1=marc, #upasargas=0, upasargas=
;; Case 0589: L=18247, k1=marj, #upasargas=7, upasargas=anu,ud,ni,nis,pari,pra,vi
;; Case 0590: L=18248, k1=marq, #upasargas=1, upasargas=aBi
;; Case 0591: L=18256, k1=mard, #upasargas=6, upasargas=aBi,ava,pari,pra,vi,sam
;; Case 0592: L=18263, k1=marD, #upasargas=1, upasargas=pari
;; Case 0593: L=18279, k1=marS, #upasargas=8, upasargas=aBi,A,parA,pari,pra,aBipra,vi,sam
;; Case 0594: L=18282, k1=marz, #upasargas=2, upasargas=api,pra
;; Case 0595: L=18297, k1=malinay, #upasargas=0, upasargas=
;; Case 0596: L=18320, k1=masfRay, #upasargas=0, upasargas=
;; Case 0597: L=18326, k1=mah, #upasargas=1, upasargas=sam
;; Case 0598: L=18541, k1=mahIy, #upasargas=0, upasargas=
;; Case 0599: L=18567, k1=mA, #upasargas=9, upasargas=anu,upa,nis,vinis,pari,pra,prati,vi,sam
;; Case 0600: L=18568, k1=mA, #upasargas=1, upasargas=vi
;; Case 0601: L=18569, k1=mA, #upasargas=0, upasargas=
;; Case 0602: L=18584, k1=mAMsIy, #upasargas=0, upasargas=
;; Case 0603: L=18637, k1=mAtrIy, #upasargas=0, upasargas=
;; Case 0604: L=18751, k1=mArg, #upasargas=1, upasargas=pari
;; Case 0605: L=18817, k1=mi, #upasargas=2, upasargas=ni,pra
;; Case 0606: L=18819, k1=mikz, #upasargas=0, upasargas=
;; Case 0607: L=18859, k1=miT, #upasargas=0, upasargas=
;; Case 0608: L=18879, k1=mid, #upasargas=0, upasargas=
;; Case 0609: L=18886, k1=mil, #upasargas=1, upasargas=sam
;; Case 0610: L=18893, k1=miSray, #upasargas=2, upasargas=vi,sam
;; Case 0611: L=18896, k1=miz, #upasargas=2, upasargas=ud,ni
;; Case 0612: L=18901, k1=mih, #upasargas=0, upasargas=
;; Case 0613: L=18906, k1=mI, #upasargas=3, upasargas=A,ud,pra
;; Case 0614: L=18916, k1=mIl, #upasargas=3, upasargas=ud,ni,sam
;; Case 0615: L=18918, k1=mIv, #upasargas=0, upasargas=
;; Case 0616: L=18924, k1=mukulay, #upasargas=0, upasargas=
;; Case 0617: L=18925, k1=mukulAy, #upasargas=0, upasargas=
;; Case 0618: L=18978, k1=muc, #upasargas=11, upasargas=prati,ava,A,ud,nis,vinis,pari,pra,vipra,prati,vi
;; Case 0619: L=18983, k1=muw, #upasargas=0, upasargas=
;; Case 0620: L=18988, k1=muRqay, #upasargas=0, upasargas=
;; Case 0621: L=18994, k1=mud, #upasargas=3, upasargas=anu,pra,prati
;; Case 0622: L=19004, k1=mudray, #upasargas=2, upasargas=ud,vi
;; Case 0623: L=19033, k1=muz, #upasargas=2, upasargas=A,pra
;; Case 0624: L=19035, k1=muzAy, #upasargas=0, upasargas=
;; Case 0625: L=19049, k1=muh, #upasargas=5, upasargas=ati,pari,pra,vi,sam
;; Case 0626: L=19066, k1=mUtray, #upasargas=0, upasargas=
;; Case 0627: L=19074, k1=mUrcC, #upasargas=2, upasargas=vi,sam
;; Case 0628: L=19123, k1=mfgay, #upasargas=0, upasargas=
;; Case 0629: L=19148, k1=mfgya, #upasargas=0, upasargas=
;; Case 0630: L=19165, k1=mfR, #upasargas=0, upasargas=
;; Case 0631: L=19318, k1=mokz, #upasargas=0, upasargas=
;; Case 0632: L=19324, k1=mokzay, #upasargas=0, upasargas=
;; Case 0633: L=19388, k1=mnA, #upasargas=1, upasargas=A
;; Case 0634: L=19389, k1=myakz, #upasargas=2, upasargas=apa,sam
;; Case 0635: L=19390, k1=mrakz, #upasargas=0, upasargas=
;; Case 0636: L=19393, k1=mrad, #upasargas=0, upasargas=
;; Case 0637: L=19396, k1=mrit, #upasargas=0, upasargas=
;; Case 0638: L=19399, k1=mlA, #upasargas=3, upasargas=pari,pra,vi
;; Case 0639: L=19405, k1=mleC, #upasargas=0, upasargas=
;; Case 0640: L=19414, k1=yakz, #upasargas=1, upasargas=pra
;; Case 0641: L=19427, k1=yaj, #upasargas=2, upasargas=A,sam
;; Case 0642: L=19487, k1=yat, #upasargas=3, upasargas=A,nis,pari
;; Case 0643: L=19626, k1=yantray, #upasargas=2, upasargas=ni,sam
;; Case 0644: L=19630, k1=yaB, #upasargas=0, upasargas=
;; Case 0645: L=19631, k1=yam, #upasargas=14, upasargas=A,vyA,ud,prod,samud,upa,ni,vini,saMni,pra,saMpra,vi,sam,sam
;; Case 0646: L=19703, k1=yas, #upasargas=2, upasargas=A,pra
;; Case 0647: L=19708, k1=yA, #upasargas=26, upasargas=acCa,ati,anu,apa,aBi,A,atyA,upA,aByupA,samupA,pratyA,samA,ud,upa,pratyupa,aByupa,pratyupa,prati,samupa,nis,pari,pra,acCa,prati,vi,sam
;; Case 0648: L=19710, k1=yAc, #upasargas=3, upasargas=aBi,nis,pra
;; Case 0649: L=19815, k1=yu, #upasargas=4, upasargas=A,ni,pra,sam
;; Case 0650: L=19817, k1=yu, #upasargas=1, upasargas=vi
;; Case 0651: L=19844, k1=yucC, #upasargas=0, upasargas=
;; Case 0652: L=19845, k1=yuj, #upasargas=14, upasargas=anu,aBi,A,samA,prati,samud,upa,ni,saMni,pra,vipra,saMpra,vi,sam
;; Case 0653: L=19855, k1=yuD, #upasargas=4, upasargas=A,pra,prati,sam
;; Case 0654: L=19892, k1=yez, #upasargas=0, upasargas=
;; Case 0655: L=19949, k1=raMh, #upasargas=0, upasargas=
;; Case 0656: L=19970, k1=rakz, #upasargas=4, upasargas=aBi,pari,prati,sam
;; Case 0657: L=20005, k1=raNg, #upasargas=0, upasargas=
;; Case 0658: L=20013, k1=raNG, #upasargas=0, upasargas=
;; Case 0659: L=20015, k1=rac, #upasargas=1, upasargas=vi
;; Case 0660: L=20018, k1=raj, #upasargas=4, upasargas=anu,apa,vi,sam
;; Case 0661: L=20038, k1=raYj, #upasargas=2, upasargas=aBi,ni
;; Case 0662: L=20042, k1=raw, #upasargas=0, upasargas=
;; Case 0663: L=20059, k1=raRv, #upasargas=0, upasargas=
;; Case 0664: L=20120, k1=raTary, #upasargas=0, upasargas=
;; Case 0665: L=20140, k1=rad, #upasargas=2, upasargas=pra,vi
;; Case 0666: L=20147, k1=raD, #upasargas=0, upasargas=
;; Case 0667: L=20151, k1=ran, #upasargas=0, upasargas=
;; Case 0668: L=20152, k1=ran, #upasargas=0, upasargas=
;; Case 0669: L=20160, k1=rap, #upasargas=0, upasargas=
;; Case 0670: L=20162, k1=rapS, #upasargas=2, upasargas=pra,vi
;; Case 0671: L=20165, k1=raB, #upasargas=5, upasargas=A,anvA,samanvA,prA,samA
;; Case 0672: L=20173, k1=ram, #upasargas=5, upasargas=aBi,ava,upa,ni,vi
;; Case 0673: L=20180, k1=ramb, #upasargas=0, upasargas=
;; Case 0674: L=20182, k1=ramB, #upasargas=0, upasargas=
;; Case 0675: L=20215, k1=ras, #upasargas=1, upasargas=A
;; Case 0676: L=20216, k1=ras, #upasargas=0, upasargas=
;; Case 0677: L=20246, k1=rah, #upasargas=1, upasargas=vi
;; Case 0678: L=20254, k1=rA, #upasargas=0, upasargas=
;; Case 0679: L=20405, k1=rAD, #upasargas=4, upasargas=apa,A,vi,sam
;; Case 0680: L=20438, k1=rAs, #upasargas=0, upasargas=
;; Case 0681: L=20447, k1=ri, #upasargas=4, upasargas=ni,nis,vi,sam
;; Case 0682: L=20455, k1=riNK, #upasargas=0, upasargas=
;; Case 0683: L=20459, k1=ric, #upasargas=3, upasargas=ati,vyati,ud
;; Case 0684: L=20465, k1=riP, #upasargas=0, upasargas=
;; Case 0685: L=20466, k1=riB, #upasargas=0, upasargas=
;; Case 0686: L=20472, k1=riS, #upasargas=0, upasargas=
;; Case 0687: L=20475, k1=riz, #upasargas=0, upasargas=
;; Case 0688: L=20477, k1=rizaRy, #upasargas=0, upasargas=
;; Case 0689: L=20485, k1=ru, #upasargas=0, upasargas=
;; Case 0690: L=20495, k1=ruc, #upasargas=4, upasargas=aBi,pra,prati,vi
;; Case 0691: L=20504, k1=ruj, #upasargas=2, upasargas=A,vi
;; Case 0692: L=20516, k1=rud, #upasargas=3, upasargas=anu,pra,vi
;; Case 0693: L=20525, k1=ruD, #upasargas=0, upasargas=
;; Case 0694: L=20526, k1=ruD, #upasargas=12, upasargas=anu,ava,A,upa,ni,saMni,pari,pra,prati,vi,prati,sam
;; Case 0695: L=20529, k1=rup, #upasargas=0, upasargas=
;; Case 0696: L=20539, k1=ruvaRy, #upasargas=0, upasargas=
;; Case 0697: L=20546, k1=ruz, #upasargas=1, upasargas=prati
;; Case 0698: L=20549, k1=ruh, #upasargas=10, upasargas=aDi,ava,A,aDyA,upA,samA,upa,pra,vi,sam
;; Case 0699: L=20556, k1=rUkzay, #upasargas=1, upasargas=vi
;; Case 0700: L=20568, k1=rUpay, #upasargas=1, upasargas=ni
;; Case 0701: L=20590, k1=rej, #upasargas=0, upasargas=
;; Case 0702: L=20712, k1=lakz, #upasargas=0, upasargas=
;; Case 0703: L=20720, k1=lakzay, #upasargas=0, upasargas=
;; Case 0704: L=20738, k1=lag, #upasargas=4, upasargas=ava,pari,vi,sam
;; Case 0705: L=20746, k1=laGay, #upasargas=0, upasargas=
;; Case 0706: L=20760, k1=laGUy, #upasargas=0, upasargas=
;; Case 0707: L=20765, k1=laNG, #upasargas=2, upasargas=aBi,vi
;; Case 0708: L=20769, k1=lajj, #upasargas=1, upasargas=vi
;; Case 0709: L=20789, k1=lap, #upasargas=6, upasargas=A,ud,samud,pra,vi,sam
;; Case 0710: L=20804, k1=laB, #upasargas=10, upasargas=A,upA,samA,upa,pratyupa,pra,vipra,prati,vi,sam
;; Case 0711: L=20809, k1=lamb, #upasargas=0, upasargas=
;; Case 0712: L=20810, k1=lamb, #upasargas=5, upasargas=A,samA,ud,pra,vi
;; Case 0713: L=20824, k1=lal, #upasargas=2, upasargas=ud,upa
;; Case 0714: L=20850, k1=laz, #upasargas=1, upasargas=aBi
;; Case 0715: L=20851, k1=las, #upasargas=2, upasargas=ud,vi
;; Case 0716: L=20855, k1=lA, #upasargas=0, upasargas=
;; Case 0717: L=20864, k1=lAYC, #upasargas=0, upasargas=
;; Case 0718: L=20895, k1=liK, #upasargas=8, upasargas=ud,samud,nis,pari,pra,prati,vi,sam
;; Case 0719: L=20897, k1=liKApay, #upasargas=0, upasargas=
;; Case 0720: L=20913, k1=lip, #upasargas=7, upasargas=anu,ava,A,upa,pra,vi,sam
;; Case 0721: L=20923, k1=liS, #upasargas=2, upasargas=A,vi
;; Case 0722: L=20924, k1=lih, #upasargas=4, upasargas=ava,A,vi,sam
;; Case 0723: L=20927, k1=lI, #upasargas=10, upasargas=ni,aBi,ava,samava,A,ni,pra,vi,anuvi,sam
;; Case 0724: L=20928, k1=lI, #upasargas=0, upasargas=
;; Case 0725: L=20939, k1=lIlAy, #upasargas=0, upasargas=
;; Case 0726: L=20944, k1=luYc, #upasargas=0, upasargas=
;; Case 0727: L=20946, k1=luW, #upasargas=4, upasargas=ud,pari,pra,vi
;; Case 0728: L=20947, k1=luW, #upasargas=1, upasargas=nis
;; Case 0729: L=20948, k1=luq, #upasargas=6, upasargas=A,samA,nis,pari,vi,sam
;; Case 0730: L=20955, k1=lup, #upasargas=6, upasargas=ava,A,ud,pra,vipra,vi
;; Case 0731: L=20960, k1=luB, #upasargas=4, upasargas=upa,pari,pra,vi
;; Case 0732: L=20962, k1=lul, #upasargas=3, upasargas=aBi,A,vi
;; Case 0733: L=20964, k1=lU, #upasargas=4, upasargas=A,nis,pra,vi
;; Case 0734: L=20994, k1=lok, #upasargas=4, upasargas=ava,A,samA,vi
;; Case 0735: L=21039, k1=loc, #upasargas=3, upasargas=A,paryA,samA
;; Case 0736: L=21087, k1=lohitAy, #upasargas=0, upasargas=
;; Case 0737: L=21156, k1=vac, #upasargas=9, upasargas=acCa,aDi,anu,nis,pra,pratipra,prati,vi,sam
;; Case 0738: L=21183, k1=vaYc, #upasargas=0, upasargas=
;; Case 0739: L=21210, k1=vat, #upasargas=2, upasargas=api,api
;; Case 0740: L=21221, k1=vatsalay, #upasargas=0, upasargas=
;; Case 0741: L=21225, k1=vad, #upasargas=15, upasargas=acCa,anu,apa,aBi,A,ud,pratyud,parA,aBiparA,pari,pra,prati,vi,sam,visam
;; Case 0742: L=21237, k1=vaD, #upasargas=2, upasargas=apa,vi
;; Case 0743: L=21264, k1=van, #upasargas=1, upasargas=aBi
;; Case 0744: L=21306, k1=vanuz, #upasargas=1, upasargas=ati
;; Case 0745: L=21317, k1=vand, #upasargas=1, upasargas=aBi
;; Case 0746: L=21333, k1=vap, #upasargas=0, upasargas=
;; Case 0747: L=21334, k1=vap, #upasargas=7, upasargas=A,ud,ni,nis,pra,prati,sam
;; Case 0748: L=21344, k1=vapuzy, #upasargas=0, upasargas=
;; Case 0749: L=21354, k1=vam, #upasargas=1, upasargas=ud
;; Case 0750: L=21381, k1=var, #upasargas=13, upasargas=apa,A,apA,prA,samA,ni,vini,nis,pari,pra,prati,vi,sam
;; Case 0751: L=21382, k1=var, #upasargas=3, upasargas=A,nis,pari
;; Case 0752: L=21417, k1=varivasy, #upasargas=0, upasargas=
;; Case 0753: L=21436, k1=varey, #upasargas=0, upasargas=
;; Case 0754: L=21471, k1=varRay, #upasargas=2, upasargas=upa,nis
;; Case 0755: L=21481, k1=vart, #upasargas=26, upasargas=ati,samati,aDi,anu,apa,aBi,A,anvA,upA,vyA,samA,ud,upa,ni,pratini,vini,saMni,nis,vinis,parA,pari,pra,atipra,saMpra,sam,aDisam
;; Case 0756: L=21499, k1=varD, #upasargas=6, upasargas=ati,aBi,pari,pra,vi,sam
;; Case 0757: L=21519, k1=varmay, #upasargas=0, upasargas=
;; Case 0758: L=21525, k1=varz, #upasargas=3, upasargas=aBi,pra,aBipra
;; Case 0759: L=21556, k1=val, #upasargas=2, upasargas=vi,sam
;; Case 0760: L=21582, k1=valg, #upasargas=3, upasargas=A,pra,vi
;; Case 0761: L=21589, k1=valB, #upasargas=0, upasargas=
;; Case 0762: L=21600, k1=valh, #upasargas=0, upasargas=
;; Case 0763: L=21604, k1=vaS, #upasargas=0, upasargas=
;; Case 0764: L=21633, k1=vas, #upasargas=2, upasargas=ava,vi
;; Case 0765: L=21634, k1=vas, #upasargas=8, upasargas=aDi,anu,aBi,ni,pari,pra,vi,sam
;; Case 0766: L=21635, k1=vas, #upasargas=13, upasargas=aDi,anu,A,samA,upa,ni,nis,pari,pra,vipra,prati,vi,sam
;; Case 0767: L=21650, k1=vasAy, #upasargas=0, upasargas=
;; Case 0768: L=21683, k1=vasUy, #upasargas=0, upasargas=
;; Case 0769: L=21703, k1=vastrAy, #upasargas=0, upasargas=
;; Case 0770: L=21711, k1=vah, #upasargas=18, upasargas=ati,apa,A,udA,upA,samA,ud,samud,upa,ni,nis,parA,pari,pra,prati,vi,udvi,sam
;; Case 0771: L=21737, k1=vA, #upasargas=4, upasargas=A,pari,pra,sam
;; Case 0772: L=21738, k1=vA, #upasargas=6, upasargas=ati,aBi,upa,nis,pra,vi
;; Case 0773: L=21791, k1=vAcAlay, #upasargas=0, upasargas=
;; Case 0774: L=21803, k1=vAjay, #upasargas=0, upasargas=
;; Case 0775: L=21818, k1=vAYC, #upasargas=1, upasargas=aBi
;; Case 0776: L=21982, k1=vArIy, #upasargas=0, upasargas=
;; Case 0777: L=22026, k1=vAS, #upasargas=3, upasargas=anu,aBi,sam
;; Case 0778: L=22050, k1=vAsay, #upasargas=1, upasargas=aDi
;; Case 0779: L=22082, k1=vAh, #upasargas=0, upasargas=
;; Case 0780: L=22115, k1=vikacay, #upasargas=0, upasargas=
;; Case 0781: L=22130, k1=vikalay, #upasargas=0, upasargas=
;; Case 0782: L=22226, k1=viGnay, #upasargas=0, upasargas=
;; Case 0783: L=22230, k1=vic, #upasargas=3, upasargas=apa,vi,pravi
;; Case 0784: L=22277, k1=vij, #upasargas=5, upasargas=A,samA,ud,pra,sam
;; Case 0785: L=22381, k1=vid, #upasargas=5, upasargas=A,ni,pra,prati,sam
;; Case 0786: L=22457, k1=viD, #upasargas=0, upasargas=
;; Case 0787: L=22458, k1=viD, #upasargas=0, upasargas=
;; Case 0788: L=22465, k1=viD, #upasargas=0, upasargas=
;; Case 0789: L=22495, k1=viDuray, #upasargas=0, upasargas=
;; Case 0790: L=22566, k1=vip, #upasargas=2, upasargas=pra,sam
;; Case 0791: L=22571, k1=vipakzay, #upasargas=0, upasargas=
;; Case 0792: L=22717, k1=vimalay, #upasargas=0, upasargas=
;; Case 0793: L=22798, k1=virUpay, #upasargas=0, upasargas=
;; Case 0794: L=22915, k1=viS, #upasargas=17, upasargas=anu,aBi,A,upA,samA,upa,samupa,ni,aBini,prati,vini,saMni,nis,pra,anupra,saMpra,sam
;; Case 0795: L=23055, k1=viz, #upasargas=2, upasargas=upa,pari
;; Case 0796: L=23100, k1=vizAy, #upasargas=0, upasargas=
;; Case 0797: L=23212, k1=vI, #upasargas=3, upasargas=aBi,upa,pra
;; Case 0798: L=23214, k1=vI, #upasargas=0, upasargas=
;; Case 0799: L=23220, k1=vIj, #upasargas=3, upasargas=upa,pari,sam
;; Case 0800: L=23223, k1=vIq, #upasargas=0, upasargas=
;; Case 0801: L=23259, k1=vIray, #upasargas=0, upasargas=
;; Case 0802: L=23369, k1=vfzaRy, #upasargas=0, upasargas=
;; Case 0803: L=23387, k1=vfzasy, #upasargas=0, upasargas=
;; Case 0804: L=23391, k1=vfzAy, #upasargas=0, upasargas=
;; Case 0805: L=23392, k1=vfzAy, #upasargas=0, upasargas=
;; Case 0806: L=23512, k1=vell, #upasargas=1, upasargas=ud
;; Case 0807: L=23533, k1=vezw, #upasargas=3, upasargas=A,ud,sam
;; Case 0808: L=23625, k1=vErAy, #upasargas=0, upasargas=
;; Case 0809: L=23685, k1=vyaNgay, #upasargas=0, upasargas=
;; Case 0810: L=23688, k1=vyac, #upasargas=0, upasargas=
;; Case 0811: L=23703, k1=vyaT, #upasargas=0, upasargas=
;; Case 0812: L=23709, k1=vyaD, #upasargas=11, upasargas=anu,apa,ava,A,vyA,samA,ni,nis,pra,prati,sam
;; Case 0813: L=23730, k1=vyay, #upasargas=0, upasargas=
;; Case 0814: L=23763, k1=vyA, #upasargas=5, upasargas=A,upa,ni,pari,sam
;; Case 0815: L=23766, k1=vyAkulay, #upasargas=0, upasargas=
;; Case 0816: L=23852, k1=vraj, #upasargas=5, upasargas=ati,anu,A,upa,pari
;; Case 0817: L=23860, k1=vraRay, #upasargas=0, upasargas=
;; Case 0818: L=23884, k1=vrad, #upasargas=0, upasargas=
;; Case 0819: L=23887, k1=vraSc, #upasargas=4, upasargas=api,A,vi,sam
;; Case 0820: L=23894, k1=vrAD, #upasargas=0, upasargas=
;; Case 0821: L=23896, k1=vrIq, #upasargas=0, upasargas=
;; Case 0822: L=23907, k1=vlI, #upasargas=0, upasargas=
;; Case 0823: L=23912, k1=SaMs, #upasargas=3, upasargas=aBi,A,pra
;; Case 0824: L=23920, k1=Sak, #upasargas=0, upasargas=
;; Case 0825: L=23931, k1=Sakalay, #upasargas=0, upasargas=
;; Case 0826: L=23971, k1=SaNk, #upasargas=5, upasargas=aBi,A,pari,vi,prati
;; Case 0827: L=24006, k1=Sat, #upasargas=3, upasargas=pra,vi,sam
;; Case 0828: L=24116, k1=Sap, #upasargas=2, upasargas=aBi,prati
;; Case 0829: L=24135, k1=Sabday, #upasargas=0, upasargas=
;; Case 0830: L=24139, k1=SabdApay, #upasargas=0, upasargas=
;; Case 0831: L=24140, k1=SabdAy, #upasargas=0, upasargas=
;; Case 0832: L=24144, k1=Sam, #upasargas=0, upasargas=
;; Case 0833: L=24145, k1=Sam, #upasargas=3, upasargas=upa,pra,sam
;; Case 0834: L=24146, k1=Sam, #upasargas=0, upasargas=
;; Case 0835: L=24147, k1=Sam, #upasargas=1, upasargas=ni
;; Case 0836: L=24159, k1=SamAy, #upasargas=0, upasargas=
;; Case 0837: L=24160, k1=SamAy, #upasargas=0, upasargas=
;; Case 0838: L=24195, k1=Sar, #upasargas=1, upasargas=vi
;; Case 0839: L=24250, k1=SarD, #upasargas=0, upasargas=
;; Case 0840: L=24251, k1=SarD, #upasargas=2, upasargas=ava,vi
;; Case 0841: L=24270, k1=Sal, #upasargas=1, upasargas=ud
;; Case 0842: L=24300, k1=SaS, #upasargas=0, upasargas=
;; Case 0843: L=24331, k1=Sas, #upasargas=1, upasargas=vi
;; Case 0844: L=24423, k1=SAntay, #upasargas=0, upasargas=
;; Case 0845: L=24512, k1=SAs, #upasargas=5, upasargas=anu,samanu,A,pra,sam
;; Case 0846: L=24542, k1=Sikz, #upasargas=0, upasargas=
;; Case 0847: L=24567, k1=SiYj, #upasargas=0, upasargas=
;; Case 0848: L=24589, k1=SiTilay, #upasargas=0, upasargas=
;; Case 0849: L=24602, k1=Sim, #upasargas=0, upasargas=
;; Case 0850: L=24680, k1=SiSiray, #upasargas=0, upasargas=
;; Case 0851: L=24692, k1=Siz, #upasargas=5, upasargas=ava,ud,pari,vi,sam
;; Case 0852: L=24700, k1=SI, #upasargas=0, upasargas=
;; Case 0853: L=24701, k1=SI, #upasargas=7, upasargas=ati,aDi,A,pratyA,upa,pari,sam
;; Case 0854: L=24703, k1=SIk, #upasargas=0, upasargas=
;; Case 0855: L=24726, k1=SItay, #upasargas=0, upasargas=
;; Case 0856: L=24731, k1=SItalay, #upasargas=0, upasargas=
;; Case 0857: L=24765, k1=SIlay, #upasargas=0, upasargas=
;; Case 0858: L=24790, k1=Suc, #upasargas=2, upasargas=anu,pari
;; Case 0859: L=24833, k1=SuD, #upasargas=3, upasargas=pari,vi,sam
;; Case 0860: L=24843, k1=SuB, #upasargas=1, upasargas=pra
;; Case 0861: L=24845, k1=SuB, #upasargas=3, upasargas=pari,vi,sam
;; Case 0862: L=24856, k1=SuBay, #upasargas=0, upasargas=
;; Case 0863: L=24864, k1=SuBAy, #upasargas=0, upasargas=
;; Case 0864: L=24894, k1=Suz, #upasargas=4, upasargas=ud,pari,vi,sam
;; Case 0865: L=24895, k1=Suz, #upasargas=1, upasargas=A
;; Case 0866: L=24950, k1=SfNKalay, #upasargas=0, upasargas=
;; Case 0867: L=24958, k1=SfNgAy, #upasargas=0, upasargas=
;; Case 0868: L=24963, k1=SfNgArIy, #upasargas=0, upasargas=
;; Case 0869: L=25089, k1=Scut, #upasargas=3, upasargas=aBi,ava,pra
;; Case 0870: L=25091, k1=SnaT, #upasargas=1, upasargas=ni
;; Case 0871: L=25106, k1=SyA, #upasargas=0, upasargas=
;; Case 0872: L=25114, k1=SyAmAy, #upasargas=0, upasargas=
;; Case 0873: L=25133, k1=SraR, #upasargas=1, upasargas=vi
;; Case 0874: L=25146, k1=Sram, #upasargas=3, upasargas=pari,vi,parivi
;; Case 0875: L=25152, k1=SramB, #upasargas=1, upasargas=vi
;; Case 0876: L=25166, k1=Sravasy, #upasargas=0, upasargas=
;; Case 0877: L=25192, k1=Sri, #upasargas=14, upasargas=aDi,samaDi,aBi,A,apA,upA,samA,ud,upa,upani,pari,pra,vi,sam
;; Case 0878: L=25195, k1=Sriz, #upasargas=0, upasargas=
;; Case 0879: L=25246, k1=Sruz, #upasargas=0, upasargas=
;; Case 0880: L=25281, k1=SlaT, #upasargas=0, upasargas=
;; Case 0881: L=25284, k1=SlaTAy, #upasargas=0, upasargas=
;; Case 0882: L=25285, k1=SlAG, #upasargas=0, upasargas=
;; Case 0883: L=25293, k1=Sliz, #upasargas=4, upasargas=A,upa,vi,sam
;; Case 0884: L=25306, k1=SvaYc, #upasargas=1, upasargas=ud
;; Case 0885: L=25318, k1=SvaBrIy, #upasargas=0, upasargas=
;; Case 0886: L=25335, k1=Svas, #upasargas=8, upasargas=A,samA,ud,ni,vini,nis,vinis,vi
;; Case 0887: L=25342, k1=SvA, #upasargas=1, upasargas=ud
;; Case 0888: L=25356, k1=Svit, #upasargas=0, upasargas=
;; Case 0889: L=25374, k1=SvetAy, #upasargas=0, upasargas=
;; Case 0890: L=25445, k1=zaRQay, #upasargas=0, upasargas=
;; Case 0891: L=25475, k1=zWiv, #upasargas=1, upasargas=nis
;; Case 0892: L=25725, k1=saG, #upasargas=0, upasargas=
;; Case 0893: L=25812, k1=sac, #upasargas=4, upasargas=anu,aBi,pra,prati
;; Case 0894: L=25851, k1=sajjay, #upasargas=0, upasargas=
;; Case 0895: L=25867, k1=saYj, #upasargas=10, upasargas=vyati,anu,ava,A,vyA,samA,ni,pra,vi,sam
;; Case 0896: L=25982, k1=sad, #upasargas=12, upasargas=ava,A,pratyA,samA,ud,upa,ni,pari,pra,aBipra,vi,sam
;; Case 0897: L=26063, k1=san, #upasargas=0, upasargas=
;; Case 0898: L=26143, k1=saMDay, #upasargas=2, upasargas=ati,aBi
;; Case 0899: L=26162, k1=saMDyAy, #upasargas=0, upasargas=
;; Case 0900: L=26196, k1=sap, #upasargas=1, upasargas=aBi
;; Case 0901: L=26218, k1=sapary, #upasargas=0, upasargas=
;; Case 0902: L=26290, k1=saPalay, #upasargas=0, upasargas=
;; Case 0903: L=26308, k1=saBAjay, #upasargas=0, upasargas=
;; Case 0904: L=26722, k1=sar, #upasargas=16, upasargas=anu,aDi,samava,A,ud,prod,upa,nis,vinis,pari,pra,vipra,saMpra,prati,vi,sam
;; Case 0905: L=26776, k1=sarj, #upasargas=0, upasargas=
;; Case 0906: L=26777, k1=sarj, #upasargas=12, upasargas=anu,aBi,ava,A,ud,samud,upa,ni,nis,pra,vi,sam
;; Case 0907: L=26784, k1=sarp, #upasargas=17, upasargas=ati,aDi,anu,apa,aBi,ava,anvava,A,upodA,ud,upa,nis,vinis,pari,pra,vi,sam
;; Case 0908: L=26993, k1=sas, #upasargas=0, upasargas=
;; Case 0909: L=27026, k1=sah, #upasargas=5, upasargas=aBi,ud,prod,pra,vi
;; Case 0910: L=27164, k1=sA, #upasargas=10, upasargas=ava,aDyava,anvava,udava,paryava,vyava,samava,ud,pra,vi
;; Case 0911: L=27243, k1=sAD, #upasargas=4, upasargas=upa,pari,pra,sam
;; Case 0912: L=27293, k1=sAntvay, #upasargas=3, upasargas=aBi,upa,pari
;; Case 0913: L=27488, k1=siMhAy, #upasargas=0, upasargas=
;; Case 0914: L=27496, k1=sic, #upasargas=12, upasargas=aBi,ava,A,samA,ud,upa,ni,nis,parA,pari,pra,sam
;; Case 0915: L=27544, k1=siD, #upasargas=4, upasargas=apa,A,ni,viprati
;; Case 0916: L=27545, k1=siD, #upasargas=2, upasargas=pra,sam
;; Case 0917: L=27566, k1=simisimAy, #upasargas=0, upasargas=
;; Case 0918: L=27571, k1=siv, #upasargas=2, upasargas=vi,sam
;; Case 0919: L=27584, k1=sImantay, #upasargas=0, upasargas=
;; Case 0920: L=27601, k1=su, #upasargas=3, upasargas=aBi,pra,sam
;; Case 0921: L=27653, k1=suKay, #upasargas=0, upasargas=
;; Case 0922: L=27668, k1=suKAy, #upasargas=0, upasargas=
;; Case 0923: L=27755, k1=sutIy, #upasargas=0, upasargas=
;; Case 0924: L=28021, k1=suraBay, #upasargas=0, upasargas=
;; Case 0925: L=28182, k1=suzvay, #upasargas=0, upasargas=
;; Case 0926: L=28229, k1=sU, #upasargas=9, upasargas=A,A,nis,parA,pra,A,saMpra,vi,sam
;; Case 0927: L=28245, k1=sUcay, #upasargas=1, upasargas=sam
;; Case 0928: L=28264, k1=sUtray, #upasargas=0, upasargas=
;; Case 0929: L=28267, k1=sUd, #upasargas=1, upasargas=ni
;; Case 0930: L=28292, k1=sUrkz, #upasargas=0, upasargas=
;; Case 0931: L=28353, k1=sev, #upasargas=4, upasargas=A,upa,ni,sam
;; Case 0932: L=28513, k1=skand, #upasargas=6, upasargas=ati,aDi,ava,A,pari,pra
;; Case 0933: L=28521.10, k1=skamB, #upasargas=2, upasargas=prati,vi
;; Case 0934: L=28521.14, k1=sku, #upasargas=0, upasargas=
;; Case 0935: L=28521.16, k1=sKal, #upasargas=1, upasargas=pra
;; Case 0936: L=28521.22, k1=stan, #upasargas=1, upasargas=nis
;; Case 0937: L=28524, k1=stamB, #upasargas=8, upasargas=ava,paryava,ud,upa,pra,prati,vi,sam
;; Case 0938: L=28529, k1=star, #upasargas=6, upasargas=A,upa,pari,pra,vi,sam
;; Case 0939: L=28533, k1=starh, #upasargas=0, upasargas=
;; Case 0940: L=28540, k1=stiG, #upasargas=1, upasargas=pra
;; Case 0941: L=28546, k1=stu, #upasargas=5, upasargas=aBi,upa,pari,pra,sam
;; Case 0942: L=28552, k1=stuB, #upasargas=2, upasargas=pari,prati
;; Case 0943: L=28557, k1=stenay, #upasargas=0, upasargas=
;; Case 0944: L=28573, k1=styA, #upasargas=0, upasargas=
;; Case 0945: L=28590, k1=strIy, #upasargas=0, upasargas=
;; Case 0946: L=28603, k1=sTag, #upasargas=0, upasargas=
;; Case 0947: L=28610, k1=sTalIy, #upasargas=0, upasargas=
;; Case 0948: L=28617, k1=sTA, #upasargas=39, upasargas=ati,aDi,anu,aBi,ava,paryava,vyava,A,upA,samupA,samA,ud,anUd,aByud,upod,prod,pratyud,vyud,samud,upa,paryupa,pratyupa,samupa,ni,nis,parinis,pari,pra,anupra,aBipra,pratyaBipra,vipra,saMpra,saMpra,prati,saMprati,vi,anuvi,sam
;; Case 0949: L=28687, k1=snA, #upasargas=3, upasargas=ud,ni,pra
;; Case 0950: L=28707, k1=snih, #upasargas=1, upasargas=pra
;; Case 0951: L=28708, k1=snu, #upasargas=1, upasargas=pra
;; Case 0952: L=28719, k1=spand, #upasargas=2, upasargas=pra,vi
;; Case 0953: L=28724, k1=spar, #upasargas=4, upasargas=apa,ava,nis,vi
;; Case 0954: L=28726, k1=sparD, #upasargas=4, upasargas=aDi,pra,vi,sam
;; Case 0955: L=28730, k1=sparS, #upasargas=2, upasargas=upa,sam
;; Case 0956: L=28739, k1=sparh, #upasargas=0, upasargas=
;; Case 0957: L=28761, k1=sPar, #upasargas=1, upasargas=vi
;; Case 0958: L=28762, k1=sPal, #upasargas=1, upasargas=A
;; Case 0959: L=28765, k1=sPAy, #upasargas=0, upasargas=
;; Case 0960: L=28770, k1=sPuw, #upasargas=3, upasargas=A,pra,vi
;; Case 0961: L=28773, k1=sPuway, #upasargas=0, upasargas=
;; Case 0962: L=28774, k1=sPur, #upasargas=4, upasargas=apa,pari,pra,vi
;; Case 0963: L=28779, k1=sPUrj, #upasargas=1, upasargas=vi
;; Case 0964: L=28792, k1=smar, #upasargas=4, upasargas=anu,apa,vi,sam
;; Case 0965: L=28804, k1=smi, #upasargas=3, upasargas=ud,vi,sam
;; Case 0966: L=28810, k1=syand, #upasargas=6, upasargas=aBi,ava,ni,pra,vi,sam
;; Case 0967: L=28825, k1=sraMs, #upasargas=2, upasargas=vi,vi
;; Case 0968: L=28849, k1=sriD, #upasargas=0, upasargas=
;; Case 0969: L=28852, k1=srIv, #upasargas=0, upasargas=
;; Case 0970: L=28853, k1=sru, #upasargas=7, upasargas=A,nis,pari,pra,aBipra,vi,sam
;; Case 0971: L=28885, k1=svaj, #upasargas=3, upasargas=aBi,pari,saMpari
;; Case 0972: L=28894, k1=svatantray, #upasargas=0, upasargas=
;; Case 0973: L=28898, k1=svad, #upasargas=1, upasargas=A
;; Case 0974: L=28913, k1=svan, #upasargas=2, upasargas=pari,vi
;; Case 0975: L=28919, k1=svap, #upasargas=4, upasargas=ava,ni,pra,sam
;; Case 0976: L=28926, k1=svapasy, #upasargas=0, upasargas=
;; Case 0977: L=28937, k1=svapnAy, #upasargas=0, upasargas=
;; Case 0978: L=28972, k1=svar, #upasargas=3, upasargas=aBi,sam,aBisam
;; Case 0979: L=29120, k1=svid, #upasargas=1, upasargas=pra
;; Case 0980: L=29172, k1=had, #upasargas=0, upasargas=
;; Case 0981: L=29173, k1=han, #upasargas=20, upasargas=apa,aBi,ava,A,aByA,vyA,samA,ud,samud,upa,ni,praRi,vini,nis,parA,pra,nipra,prati,vi,sam
;; Case 0982: L=29188, k1=hamBAy, #upasargas=0, upasargas=
;; Case 0983: L=29199, k1=har, #upasargas=30, upasargas=ati,anu,apa,ava,vyava,A,anvA,aByA,udA,pratyudA,samudA,upA,samupA,pratyA,vyA,anuvyA,aBivyA,samA,ud,aByud,samud,upa,nis,pari,pra,saMpra,prati,vi,sam,pratisam
;; Case 0984: L=29240, k1=hary, #upasargas=2, upasargas=aBi,prati
;; Case 0985: L=29245, k1=harz, #upasargas=6, upasargas=aBi,ud,pari,pra,saMpra,sam
;; Case 0986: L=29309, k1=has, #upasargas=5, upasargas=ava,upa,pari,pra,vi
;; Case 0987: L=29349, k1=hA, #upasargas=8, upasargas=ati,anu,apa,ud,ni,pra,vi,sam
;; Case 0988: L=29350, k1=hA, #upasargas=5, upasargas=apa,ava,pari,pra,vi
;; Case 0989: L=29379, k1=hAs, #upasargas=0, upasargas=
;; Case 0990: L=29391, k1=hi, #upasargas=3, upasargas=A,pra,upapra
;; Case 0991: L=29393, k1=hiMs, #upasargas=2, upasargas=upa,vi
;; Case 0992: L=29491, k1=hIq, #upasargas=0, upasargas=
;; Case 0993: L=29531, k1=hUrC, #upasargas=1, upasargas=vi
;; Case 0994: L=29535, k1=hfRAy, #upasargas=0, upasargas=
;; Case 0995: L=29536, k1=hfRIy, #upasargas=0, upasargas=
;; Case 0996: L=29619, k1=hezAy, #upasargas=0, upasargas=
;; Case 0997: L=29655, k1=homay, #upasargas=0, upasargas=
;; Case 0998: L=29662, k1=hnu, #upasargas=3, upasargas=apa,ni,vini
;; Case 0999: L=29669, k1=hras, #upasargas=1, upasargas=nis
;; Case 1000: L=29675, k1=hrAd, #upasargas=2, upasargas=nis,sam
;; Case 1001: L=29680, k1=hrI, #upasargas=0, upasargas=
;; Case 1002: L=29684, k1=hru, #upasargas=1, upasargas=vi
;; Case 1003: L=29691, k1=hlAd, #upasargas=2, upasargas=A,pra
;; Case 1004: L=29698, k1=hvar, #upasargas=1, upasargas=vi
;; Case 1005: L=29700, k1=hval, #upasargas=1, upasargas=vi
;; Case 1006: L=29702, k1=hvA, #upasargas=12, upasargas=acCa,anu,A,upA,samA,upa,samupa,ni,pra,acCa,vi,sam
;; Case 1007: L=29835, k1=jalp, #upasargas=0, upasargas=
;; Case 1008: L=29836, k1=ji, #upasargas=0, upasargas=
;; Case 1009: L=29840, k1=tar, #upasargas=0, upasargas=
