;; Case 0001: L=191, k1=aNkay, k2=aNkay, code=V
;; Case 0002: L=199, k1=aNKay, k2=aNKay, code=V
;; Case 0003: L=200, k1=aNg, k2=aNg, code=V
;; Case 0004: L=229, k1=ac, k2=ac, code=V
;; Case 0005: L=255, k1=aj, k2=aj, code=V
;; Case 0006: L=300, k1=aYj, k2=aYj, code=V
;; Case 0007: L=306, k1=aw, k2=aw, code=V
;; Case 0008: L=320, k1=at, k2=at, code=V
;; Case 0009: L=477, k1=ad, k2=ad, code=V
;; Case 0010: L=656, k1=an, k2=an, code=V
;; Case 0011: L=1122, k1=andolay, k2=*andolay, code=V
;; Case 0012: L=1303, k1=aparokzay, k2=aparokzay, code=V
;; Case 0013: L=1327, k1=apasya, k2=apasya, code=V
;; Case 0014: L=1617, k1=am, k2=am, code=V
;; Case 0015: L=1738, k1=ar, k2=ar, code=V
;; Case 0016: L=1793, k1=arG, k2=arG, code=V
;; Case 0017: L=1797, k1=arc, k2=arc, code=V
;; Case 0018: L=1802, k1=arC, k2=arC, code=V
;; Case 0019: L=1803, k1=arj, k2=arj, code=V
;; Case 0020: L=1821, k1=arTay, k2=arTay, code=V
;; Case 0021: L=1836, k1=ard, k2=ard, code=V
;; Case 0022: L=1838, k1=arD, k2=arD, code=V
;; Case 0023: L=1877, k1=arz, k2=arz, code=V
;; Case 0024: L=1878, k1=arz, k2=arz, code=V
;; Case 0025: L=1879, k1=arh, k2=arh, code=V
;; Case 0026: L=1938, k1=av, k2=av, code=V
;; Case 0027: L=1964, k1=avataMsay, k2=avataMsay, code=V
;; Case 0028: L=1977, k1=avaDIray, k2=avaDIray, code=V
;; Case 0029: L=2181, k1=aS, k2=aS, code=V
;; Case 0030: L=2182, k1=aS, k2=aS, code=V
;; Case 0031: L=2273, k1=as, k2=as, code=V
;; Case 0032: L=2274, k1=as, k2=as, code=V
;; Case 0033: L=2375, k1=asUy, k2=asUy, code=V
;; Case 0034: L=2463, k1=AkarRay, k2=AkarRay, code=V
;; Case 0035: L=2484, k1=Akulay, k2=Akulay, code=V
;; Case 0036: L=2680, k1=Ap, k2=Ap, code=V
;; Case 0037: L=2790, k1=Ar, k2=Ar, code=V
;; Case 0038: L=2866, k1=AliNg, k2=AliNg, code=V
;; Case 0039: L=2903, k1=Avilay, k2=Avilay, code=V
;; Case 0040: L=2961, k1=As, k2=As, code=V
;; Case 0041: L=3031, k1=AhvAnay, k2=AhvAnay, code=V
;; Case 0042: L=3033, k1=i, k2=i, code=V
;; Case 0043: L=3038, k1=iNg, k2=iNg, code=V
;; Case 0044: L=3078, k1=inakz, k2=inakz, code=V
;; Case 0045: L=3091, k1=indray, k2=indray, code=V
;; Case 0046: L=3106, k1=inv, k2=inv, code=V
;; Case 0047: L=3112, k1=iyakz, k2=iyakz, code=V
;; Case 0048: L=3121, k1=irajy, k2=irajy, code=V
;; Case 0049: L=3123, k1=iraD, k2=iraD, code=V
;; Case 0050: L=3131, k1=il, k2=il, code=V
;; Case 0051: L=3133, k1=iz, k2=iz, code=V
;; Case 0052: L=3134, k1=iz, k2=iz, code=V
;; Case 0053: L=3138, k1=izaRay, k2=izaRay, code=V
;; Case 0054: L=3139, k1=izay, k2=izay, code=V
;; Case 0055: L=3151, k1=izUy, k2=izUy, code=V
;; Case 0056: L=3172, k1=Ikz, k2=Ikz, code=V
;; Case 0057: L=3180, k1=INK, k2=INK, code=V
;; Case 0058: L=3182, k1=Ij, k2=Ij, code=V
;; Case 0059: L=3186, k1=Ips, k2=Ips, code=V
;; Case 0060: L=3191, k1=Ir, k2=Ir, code=V
;; Case 0061: L=3198, k1=Irzy, k2=Irzy, code=V
;; Case 0062: L=3209, k1=Iz, k2=Iz, code=V
;; Case 0063: L=3214, k1=Ih, k2=Ih, code=V
;; Case 0064: L=3220, k1=u, k2=u, code=V
;; Case 0065: L=3233, k1=ukz, k2=ukz, code=V
;; Case 0066: L=3234, k1=ukz, k2=ukz, code=V
;; Case 0067: L=3236, k1=ukzaRy, k2=ukzaRy, code=V
;; Case 0068: L=3247, k1=uc, k2=uc, code=V
;; Case 0069: L=3279, k1=ujJ, k2=ujJ, code=V
;; Case 0070: L=3280, k1=uYC, k2=uYC, code=V
;; Case 0071: L=3293, k1=utkaRW, k2=utkaRW, code=V
;; Case 0072: L=3316, k1=uttaMsay, k2=uttaMsay, code=V
;; Case 0073: L=3386, k1=utsukay, k2=utsukay, code=V
;; Case 0074: L=3393, k1=ud, k2=ud, code=V
;; Case 0075: L=3412, k1=udaDIy, k2=udaDIy, code=V
;; Case 0076: L=3478, k1=udDUlay, k2=udDUlay, code=V
;; Case 0077: L=3515, k1=unmUl, k2=unmUl, code=V
;; Case 0078: L=3678, k1=ubj, k2=ubj, code=V
;; Case 0079: L=3679, k1=uB, k2=uB, code=V
;; Case 0080: L=3703, k1=uruzy, k2=uruzy, code=V
;; Case 0081: L=3737, k1=uz, k2=uz, code=V
;; Case 0082: L=3782, k1=Urjay, k2=Urjay, code=V
;; Case 0083: L=3792, k1=UrRu, k2=UrRu, code=V
;; Case 0084: L=3823, k1=Uh, k2=Uh, code=V
;; Case 0085: L=3824, k1=Uh, k2=Uh, code=V
;; Case 0086: L=3843, k1=fGAy, k2=fGAy, code=V
;; Case 0087: L=3870, k1=ftay, k2=ftay, code=V
;; Case 0088: L=4022, k1=ej, k2=ej, code=V
;; Case 0089: L=4042, k1=eD, k2=eD, code=V
;; Case 0090: L=4072, k1=ez, k2=ez, code=V
;; Case 0091: L=4124, k1=ojAy, k2=ojAy, code=V
;; Case 0092: L=4238, k1=kaww, k2=kaww, code=V
;; Case 0093: L=4242, k1=kaWinay, k2=kaWinay, code=V
;; Case 0094: L=4274, k1=katT, k2=katT, code=V
;; Case 0095: L=4284, k1=kaTay, k2=kaTay, code=V
;; Case 0096: L=4299, k1=kadarTay, k2=kadarTay, code=V
;; Case 0097: L=4378, k1=kamp, k2=kamp, code=V
;; Case 0098: L=4391, k1=kar, k2=kar, code=V
;; Case 0099: L=4393, k1=kar, k2=kar, code=V
;; Case 0100: L=4460, k1=kart, k2=kart, code=V
;; Case 0101: L=4461, k1=kart, k2=kart, code=V
;; Case 0102: L=4509, k1=karS, k2=karS, code=V
;; Case 0103: L=4511, k1=karz, k2=karz, code=V
;; Case 0104: L=4512, k1=karz, k2=karz, code=V
;; Case 0105: L=4519, k1=kal, k2=kal, code=V
;; Case 0106: L=4557, k1=kalp, k2=kalp, code=V
;; Case 0107: L=4582, k1=kavalay, k2=kavalay, code=V
;; Case 0108: L=4599, k1=kaz, k2=kaz, code=V
;; Case 0109: L=4605, k1=kaz, k2=kaz, code=V
;; Case 0110: L=4624, k1=kANkz, k2=kANkz, code=V
;; Case 0111: L=4838, k1=kAS, k2=kAS, code=V
;; Case 0112: L=4852, k1=kAs, k2=kAs, code=V
;; Case 0113: L=4927, k1=kisalay, k2=kisalay, code=V
;; Case 0114: L=4948, k1=kIrtay, k2=kIrtay, code=V
;; Case 0115: L=4968, k1=kuc, k2=kuc, code=V
;; Case 0116: L=4979, k1=kuYj, k2=kuYj, code=V
;; Case 0117: L=4997, k1=kuww, k2=kuww, code=V
;; Case 0118: L=5022, k1=kutsay, k2=kutsay, code=V
;; Case 0119: L=5038, k1=kup, k2=kup, code=V
;; Case 0120: L=5088, k1=kurukurAy, k2=kurukurAy, code=V
;; Case 0121: L=5167, k1=kuz, k2=kuz, code=V
;; Case 0122: L=5196, k1=kU, k2=kU, code=V
;; Case 0123: L=5199, k1=kUj, k2=kUj, code=V
;; Case 0124: L=5210, k1=kUq, k2=kUq, code=V
;; Case 0125: L=5211, k1=kUR, k2=kUR, code=V
;; Case 0126: L=5223, k1=kUrd, k2=kUrd, code=V
;; Case 0127: L=5230, k1=kUl, k2=kUl, code=V
;; Case 0128: L=5286, k1=kftArTay, k2=kftArTay, code=V
;; Case 0129: L=5318, k1=kfpay, k2=kfpay, code=V
;; Case 0130: L=5321, k1=kfpAy, k2=kfpAy, code=V
;; Case 0131: L=5360, k1=kfzRAy, k2=kfzRAy, code=V
;; Case 0132: L=5509, k1=knUy, k2=knUy, code=V
;; Case 0133: L=5514, k1=kratUy, k2=kratUy, code=V
;; Case 0134: L=5515, k1=kraT, k2=kraT, code=V
;; Case 0135: L=5518, k1=krand, k2=krand, code=V
;; Case 0136: L=5524, k1=krap, k2=krap, code=V
;; Case 0137: L=5525, k1=kram, k2=kram, code=V
;; Case 0138: L=5570, k1=krI, k2=krI, code=V
;; Case 0139: L=5571, k1=krIq, k2=krIq, code=V
;; Case 0140: L=5589, k1=kruD, k2=kruD, code=V
;; Case 0141: L=5595, k1=kruS, k2=kruS, code=V
;; Case 0142: L=5596, k1=krUq, k2=krUq, code=V
;; Case 0143: L=5613, k1=klaT, k2=klaT, code=V
;; Case 0144: L=5615, k1=klam, k2=klam, code=V
;; Case 0145: L=5619, k1=klid, k2=klid, code=V
;; Case 0146: L=5620, k1=kliS, k2=kliS, code=V
;; Case 0147: L=5631, k1=kvaR, k2=kvaR, code=V
;; Case 0148: L=5633, k1=kvaT, k2=kvaT, code=V
;; Case 0149: L=5658, k1=kzad, k2=kzad, code=V
;; Case 0150: L=5660, k1=kzan, k2=kzan, code=V
;; Case 0151: L=5662, k1=kzap, k2=kzap, code=V
;; Case 0152: L=5670, k1=kzam, k2=kzam, code=V
;; Case 0153: L=5686, k1=kzar, k2=kzar, code=V
;; Case 0154: L=5688, k1=kzal, k2=kzal, code=V
;; Case 0155: L=5690, k1=kzA, k2=kzA, code=V
;; Case 0156: L=5705, k1=kzi, k2=kzi, code=V
;; Case 0157: L=5706, k1=kzi, k2=kzi, code=V
;; Case 0158: L=5717, k1=kzip, k2=kzip, code=V
;; Case 0159: L=5743, k1=kzud, k2=kzud, code=V
;; Case 0160: L=5749, k1=kzuD, k2=kzuD, code=V
;; Case 0161: L=5756, k1=kzuB, k2=kzuB, code=V
;; Case 0162: L=5811, k1=kzRu, k2=kzRu, code=V
;; Case 0163: L=5817, k1=kzviq, k2=kzviq, code=V
;; Case 0164: L=5818, k1=kzvid, k2=kzvid, code=V
;; Case 0165: L=5819, k1=kzvel, k2=kzvel, code=V
;; Case 0166: L=5827, k1=Kac, k2=Kac, code=V
;; Case 0167: L=5831, k1=KaYj, k2=KaYj, code=V
;; Case 0168: L=5851, k1=KaRqay, k2=KaRqay, code=V
;; Case 0169: L=5853, k1=Kad, k2=Kad, code=V
;; Case 0170: L=5857, k1=Kan, k2=Kan, code=V
;; Case 0171: L=5868, k1=Karj, k2=Karj, code=V
;; Case 0172: L=5879, k1=Kall, k2=Kall, code=V
;; Case 0173: L=5889, k1=KAd, k2=KAd, code=V
;; Case 0174: L=5908, k1=Kid, k2=Kid, code=V
;; Case 0175: L=5913, k1=Kud, k2=Kud, code=V
;; Case 0176: L=5923, k1=Kel, k2=Kel, code=V
;; Case 0177: L=5930, k1=KyA, k2=KyA, code=V
;; Case 0178: L=5966, k1=gaRay, k2=gaRay, code=V
;; Case 0179: L=6000, k1=gad, k2=gad, code=V
;; Case 0180: L=6033, k1=gam, k2=gam, code=V
;; Case 0181: L=6050, k1=gar, k2=gar, code=V
;; Case 0182: L=6051, k1=gar, k2=gar, code=V
;; Case 0183: L=6052, k1=gar, k2=gar, code=V
;; Case 0184: L=6063, k1=garj, k2=garj, code=V
;; Case 0185: L=6071, k1=gard, k2=gard, code=V
;; Case 0186: L=6074, k1=garD, k2=garD, code=V
;; Case 0187: L=6105, k1=gal, k2=gal, code=V
;; Case 0188: L=6121, k1=gavez, k2=gavez, code=V
;; Case 0189: L=6132, k1=gA, k2=gA, code=V
;; Case 0190: L=6133, k1=gA, k2=gA, code=V
;; Case 0191: L=6179, k1=gAh, k2=gAh, code=V
;; Case 0192: L=6227, k1=guYj, k2=guYj, code=V
;; Case 0193: L=6250, k1=guRay, k2=guRay, code=V
;; Case 0194: L=6265, k1=guRW, k2=guRW, code=V
;; Case 0195: L=6277, k1=gumP, k2=gumP, code=V
;; Case 0196: L=6278, k1=gur, k2=gur, code=V
;; Case 0197: L=6306, k1=guh, k2=guh, code=V
;; Case 0198: L=6319, k1=gUrDay, k2=gUrDay, code=V
;; Case 0199: L=6336, k1=gfBay, k2=gfBay, code=V
;; Case 0200: L=6388, k1=gehIy, k2=gehIy, code=V
;; Case 0201: L=6427, k1=gopay, k2=go/pay, code=V
;; Case 0202: L=6429, k1=gopAy, k2=gopAy, code=V
;; Case 0203: L=6499, k1=graT, k2=graT, code=V
;; Case 0204: L=6513, k1=gras, k2=gras, code=V
;; Case 0205: L=6554, k1=glap, k2=glap, code=V
;; Case 0206: L=6558, k1=glah, k2=glah, code=V
;; Case 0207: L=6561, k1=glA, k2=glA, code=V
;; Case 0208: L=6568, k1=Gaw, k2=Gaw, code=V
;; Case 0209: L=6577, k1=Gaww, k2=Gaww, code=V
;; Case 0210: L=6615, k1=Garz, k2=Garz, code=V
;; Case 0211: L=6626, k1=GAtay, k2=GAtay, code=V
;; Case 0212: L=6633, k1=Guz, k2=Guz, code=V
;; Case 0213: L=6635, k1=GUrR, k2=GUrR, code=V
;; Case 0214: L=6679, k1=GrA, k2=GrA, code=V
;; Case 0215: L=6684, k1=cak, k2=cak, code=V
;; Case 0216: L=6686, k1=cakAs, k2=cakAs, code=V
;; Case 0217: L=6705, k1=cakz, k2=cakz, code=V
;; Case 0218: L=6720, k1=caYc, k2=caYc, code=V
;; Case 0219: L=6727, k1=caw, k2=caw, code=V
;; Case 0220: L=6818, k1=canasy, k2=canasy, code=V
;; Case 0221: L=6861, k1=cam, k2=cam, code=V
;; Case 0222: L=6876, k1=car, k2=car, code=V
;; Case 0223: L=6903, k1=carc, k2=carc, code=V
;; Case 0224: L=6906, k1=carc, k2=carc, code=V
;; Case 0225: L=6917, k1=carv, k2=carv, code=V
;; Case 0226: L=6923, k1=cal, k2=cal, code=V
;; Case 0227: L=6967, k1=cAy, k2=cAy, code=V
;; Case 0228: L=6993, k1=ci, k2=ci, code=V
;; Case 0229: L=6994, k1=ci, k2=ci, code=V
;; Case 0230: L=6995, k1=ci, k2=ci, code=V
;; Case 0231: L=7012, k1=cit, k2=cit, code=V
;; Case 0232: L=7045, k1=citray, k2=citray, code=V
;; Case 0233: L=7062, k1=citrIy, k2=citrIy, code=V
;; Case 0234: L=7065, k1=cint, k2=cint, code=V
;; Case 0235: L=7089, k1=ciraya, k2=ciraya, code=V
;; Case 0236: L=7092, k1=cirAy, k2=cirAy, code=V
;; Case 0237: L=7101, k1=cihnay, k2=cihnay, code=V
;; Case 0238: L=7116, k1=cuw, k2=cuw, code=V
;; Case 0239: L=7119, k1=cud, k2=cud, code=V
;; Case 0240: L=7120, k1=cup, k2=cup, code=V
;; Case 0241: L=7122, k1=cumb, k2=cumb, code=V
;; Case 0242: L=7125, k1=cur, k2=cur, code=V
;; Case 0243: L=7128, k1=culukay, k2=culukay, code=V
;; Case 0244: L=7139, k1=cUr, k2=cUr, code=V
;; Case 0245: L=7143, k1=cUrRay, k2=cUrRay, code=V
;; Case 0246: L=7148, k1=cUz, k2=cUz, code=V
;; Case 0247: L=7165, k1=cezw, k2=cezw, code=V
;; Case 0248: L=7206, k1=cyu, k2=cyu, code=V
;; Case 0249: L=7208, k1=cyut, k2=cyut, code=V
;; Case 0250: L=7219, k1=Cad, k2=Cad, code=V
;; Case 0251: L=7244, k1=Card, k2=Card, code=V
;; Case 0252: L=7251, k1=Calay, k2=Calay, code=V
;; Case 0253: L=7254, k1=CA, k2=CA, code=V
;; Case 0254: L=7277, k1=Cid, k2=Cid, code=V
;; Case 0255: L=7281, k1=Cidraya, k2=Cidray, code=V
;; Case 0256: L=7288, k1=Cuw, k2=Cuw, code=V
;; Case 0257: L=7290, k1=Cur, k2=Cur, code=V
;; Case 0258: L=7309, k1=jakz, k2=jakz, code=V
;; Case 0259: L=7368, k1=jaqay, k2=jaqay, code=V
;; Case 0260: L=7371, k1=jaqAy, k2=jaqAy, code=V
;; Case 0261: L=7380, k1=jan, k2=ja/n, code=V
;; Case 0262: L=7436, k1=jap, k2=jap, code=V
;; Case 0263: L=7487, k1=jar, k2=jar, code=V
;; Case 0264: L=7488, k1=jar, k2=jar, code=V
;; Case 0265: L=7489, k1=jar, k2=jar, code=V
;; Case 0266: L=7572, k1=jalp, k2=jalp, code=V
;; Case 0267: L=7586, k1=jas, k2=jas, code=V
;; Case 0268: L=7692, k1=ji, k2=ji, code=V
;; Case 0269: L=7727, k1=jinv, k2=jinv, code=V
;; Case 0270: L=7757, k1=jIv, k2=jIv, code=V
;; Case 0271: L=7813, k1=jur, k2=jur, code=V
;; Case 0272: L=7815, k1=juz, k2=juz, code=V
;; Case 0273: L=7823, k1=jU, k2=jU, code=V
;; Case 0274: L=7833, k1=jUrv, k2=jUrv, code=V
;; Case 0275: L=7850, k1=jeh, k2=jeh, code=V
;; Case 0276: L=7870, k1=jYA, k2=jYA, code=V
;; Case 0277: L=7906, k1=jyA, k2=jyA, code=V
;; Case 0278: L=7917, k1=jyut, k2=jyut, code=V
;; Case 0279: L=7943, k1=jramB, k2=jramB, code=V
;; Case 0280: L=7945, k1=jri, k2=jri, code=V
;; Case 0281: L=7946, k1=jvar, k2=jvar, code=V
;; Case 0282: L=7950, k1=jval, k2=jval, code=V
;; Case 0283: L=7966, k1=JaR, k2=JaR, code=V
;; Case 0284: L=7985, k1=waNkay, k2=waNkay, code=V
;; Case 0285: L=7988, k1=wal, k2=wal, code=V
;; Case 0286: L=7994, k1=wIk, k2=wIk, code=V
;; Case 0287: L=8002, k1=qam, k2=qam, code=V
;; Case 0288: L=8006, k1=qamb, k2=qamb, code=V
;; Case 0289: L=8019, k1=qI, k2=qI, code=V
;; Case 0290: L=8025, k1=qval, k2=qval, code=V
;; Case 0291: L=8032, k1=QOk, k2=QOk, code=V
;; Case 0292: L=8038, k1=taMs, k2=taMs, code=V
;; Case 0293: L=8039, k1=tak, k2=tak, code=V
;; Case 0294: L=8046, k1=takz, k2=takz, code=V
;; Case 0295: L=8058, k1=taYc, k2=taYc, code=V
;; Case 0296: L=8059, k1=taw, k2=taw, code=V
;; Case 0297: L=8064, k1=taq, k2=taq, code=V
;; Case 0298: L=8169, k1=tan, k2=tan, code=V
;; Case 0299: L=8206, k1=tantray, k2=tantray, code=V
;; Case 0300: L=8209, k1=tand, k2=tand, code=V
;; Case 0301: L=8210, k1=tandr, k2=tandr, code=V
;; Case 0302: L=8214, k1=tandrAy, k2=tandrAy, code=V
;; Case 0303: L=8225, k1=tap, k2=tap, code=V
;; Case 0304: L=8235, k1=tapasy, k2=tapasy, code=V
;; Case 0305: L=8262, k1=tam, k2=tam, code=V
;; Case 0306: L=8281, k1=tar, k2=tar, code=V
;; Case 0307: L=8285, k1=taraMg, k2=taraMg, code=V
;; Case 0308: L=8287, k1=taraMgay, k2=taraMgay, code=V
;; Case 0309: L=8297, k1=taralay, k2=taralay, code=V
;; Case 0310: L=8326, k1=taruz, k2=taruz, code=V
;; Case 0311: L=8333, k1=tark, k2=tark, code=V
;; Case 0312: L=8338, k1=tarj, k2=tarj, code=V
;; Case 0313: L=8342, k1=tard, k2=tard, code=V
;; Case 0314: L=8345, k1=tarp, k2=tarp, code=V
;; Case 0315: L=8349, k1=tarz, k2=tarz, code=V
;; Case 0316: L=8376, k1=tavizIy, k2=tavizIy, code=V
;; Case 0317: L=8378, k1=tavizy, k2=tavizy, code=V
;; Case 0318: L=8531, k1=tiktAy, k2=tiktAy, code=V
;; Case 0319: L=8546, k1=tij, k2=tij, code=V
;; Case 0320: L=8559, k1=tim, k2=tim, code=V
;; Case 0321: L=8565, k1=timiray, k2=timiray, code=V
;; Case 0322: L=8566, k1=tiray, k2=tiray, code=V
;; Case 0323: L=8594, k1=tilakay, k2=tilakay, code=V
;; Case 0324: L=8627, k1=tIray, k2=tIray, code=V
;; Case 0325: L=8641, k1=tu, k2=tu, code=V
;; Case 0326: L=8655, k1=tuj, k2=tuj, code=V
;; Case 0327: L=8669, k1=tud, k2=tud, code=V
;; Case 0328: L=8681, k1=tur, k2=tur, code=V
;; Case 0329: L=8692, k1=turaRy, k2=turaRy, code=V
;; Case 0330: L=8703, k1=turv, k2=turv, code=V
;; Case 0331: L=8708, k1=tul, k2=tul, code=V
;; Case 0332: L=8729, k1=tuS, k2=tuS, code=V
;; Case 0333: L=8730, k1=tuz, k2=tuz, code=V
;; Case 0334: L=8790, k1=tfRay, k2=tfRay, code=V
;; Case 0335: L=8926, k1=tyaj, k2=tyaj, code=V
;; Case 0336: L=8938, k1=trap, k2=trap, code=V
;; Case 0337: L=8954, k1=tras, k2=tras, code=V
;; Case 0338: L=8961, k1=trA, k2=trA, code=V
;; Case 0339: L=9119, k1=truw, k2=truw, code=V
;; Case 0340: L=9186, k1=tvaNg, k2=tvaNg, code=V
;; Case 0341: L=9202, k1=tvar, k2=tvar, code=V
;; Case 0342: L=9229, k1=tsar, k2=tsar, code=V
;; Case 0343: L=9236, k1=daMS, k2=daMS, code=V
;; Case 0344: L=9253, k1=dakz, k2=dakz, code=V
;; Case 0345: L=9288, k1=daG, k2=daG, code=V
;; Case 0346: L=9311, k1=daRqay, k2=daRqay, code=V
;; Case 0347: L=9353, k1=daDIy, k2=daDIy, code=V
;; Case 0348: L=9379, k1=danturay, k2=danturay, code=V
;; Case 0349: L=9383, k1=daB, k2=daB, code=V
;; Case 0350: L=9388, k1=dam, k2=dam, code=V
;; Case 0351: L=9398, k1=damAy, k2=damAy, code=V
;; Case 0352: L=9412, k1=day, k2=day, code=V
;; Case 0353: L=9418, k1=dar, k2=dar, code=V
;; Case 0354: L=9419, k1=dar, k2=dar, code=V
;; Case 0355: L=9436, k1=darp, k2=darp, code=V
;; Case 0356: L=9440, k1=darB, k2=darB, code=V
;; Case 0357: L=9464, k1=darh, k2=darh, code=V
;; Case 0358: L=9465, k1=dal, k2=dal, code=V
;; Case 0359: L=9507, k1=daSasy, k2=daSasy, code=V
;; Case 0360: L=9520, k1=das, k2=das, code=V
;; Case 0361: L=9527, k1=dah, k2=dah, code=V
;; Case 0362: L=9531, k1=dA, k2=dA, code=V
;; Case 0363: L=9533, k1=dA, k2=dA, code=V
;; Case 0364: L=9534, k1=dA, k2=dA, code=V
;; Case 0365: L=9640, k1=dAS, k2=dAS, code=V
;; Case 0366: L=9652, k1=dAs, k2=dAs, code=V
;; Case 0367: L=9738, k1=div, k2=div, code=V
;; Case 0368: L=9739, k1=div, k2=div, code=V
;; Case 0369: L=9785, k1=diS, k2=diS, code=V
;; Case 0370: L=9794, k1=dI, k2=dI, code=V
;; Case 0371: L=9796, k1=dIkz, k2=dIkz, code=V
;; Case 0372: L=9803, k1=dIdi, k2=dIdi, code=V
;; Case 0373: L=9805, k1=dIDi, k2=dIDi, code=V
;; Case 0374: L=9814, k1=dIp, k2=dIp, code=V
;; Case 0375: L=9858, k1=du, k2=du, code=V
;; Case 0376: L=9865, k1=duHKay, k2=duHKay, code=V
;; Case 0377: L=9869, k1=duHKAy, k2=duHKAy, code=V
;; Case 0378: L=9894, k1=durasy, k2=durasy, code=V
;; Case 0379: L=10081, k1=dul, k2=dul, code=V
;; Case 0380: L=10083, k1=duvasy, k2=duvasy, code=V
;; Case 0381: L=10106, k1=duz, k2=duz, code=V
;; Case 0382: L=10149, k1=duh, k2=duh, code=V
;; Case 0383: L=10199, k1=dUzay, k2=dUzay, code=V
;; Case 0384: L=10219, k1=dfQay, k2=dfQay, code=V
;; Case 0385: L=10475, k1=dolAy, k2=dolAy, code=V
;; Case 0386: L=10493, k1=dozAy, k2=dozAy, code=V
;; Case 0387: L=10538, k1=dyutay, k2=dyutay, code=V
;; Case 0388: L=10570, k1=draQay, k2=draQay, code=V
;; Case 0389: L=10577, k1=dram, k2=dram, code=V
;; Case 0390: L=10584, k1=dravay, k2=dravay, code=V
;; Case 0391: L=10607, k1=drA, k2=drA, code=V
;; Case 0392: L=10608, k1=drA, k2=drA, code=V
;; Case 0393: L=10613, k1=drAGay, k2=drAGay, code=V
;; Case 0394: L=10624, k1=dru, k2=dru, code=V
;; Case 0395: L=10639, k1=drumAy, k2=drumAy, code=V
;; Case 0396: L=10641, k1=druh, k2=druh, code=V
;; Case 0397: L=10647, k1=drU, k2=drU, code=V
;; Case 0398: L=10714, k1=dviguRay, k2=dviguRay, code=V
;; Case 0399: L=10778, k1=dviz, k2=dviz, code=V
;; Case 0400: L=10832, k1=Dan, k2=Dan, code=V
;; Case 0401: L=10870, k1=DanIy, k2=DanIy, code=V
;; Case 0402: L=10891, k1=Danv, k2=Danv, code=V
;; Case 0403: L=10901, k1=Dam, k2=Dam, code=V
;; Case 0404: L=10907, k1=Dar, k2=Dar, code=V
;; Case 0405: L=11001, k1=Darz, k2=Darz, code=V
;; Case 0406: L=11005, k1=Dav, k2=Dav, code=V
;; Case 0407: L=11011, k1=Davalay, k2=Davalay, code=V
;; Case 0408: L=11012, k1=DavalAy, k2=DavalAy, code=V
;; Case 0409: L=11017, k1=DA, k2=DA, code=V
;; Case 0410: L=11019, k1=DA, k2=DA, code=V
;; Case 0411: L=11099, k1=DAv, k2=DAv, code=V
;; Case 0412: L=11100, k1=DAv, k2=DAv, code=V
;; Case 0413: L=11111, k1=Di, k2=Di, code=V
;; Case 0414: L=11147, k1=Dukz, k2=Dukz, code=V
;; Case 0415: L=11149, k1=Dunay, k2=Dunay, code=V
;; Case 0416: L=11161, k1=DU, k2=DU, code=V
;; Case 0417: L=11165, k1=DUnay, k2=DUnay, code=V
;; Case 0418: L=11169, k1=DUpay, k2=DUpay, code=V
;; Case 0419: L=11170, k1=DUpAy, k2=DUpAy, code=V
;; Case 0420: L=11181, k1=DUmay, k2=DUmay, code=V
;; Case 0421: L=11187, k1=DUmAy, k2=DUmAy, code=V
;; Case 0422: L=11193, k1=DUmray, k2=DUmray, code=V
;; Case 0423: L=11204, k1=DUrv, k2=DUrv, code=V
;; Case 0424: L=11210, k1=DUlay, k2=DUlay, code=V
;; Case 0425: L=11274, k1=DyA, k2=DyA, code=V
;; Case 0426: L=11286, k1=Draj, k2=Draj, code=V
;; Case 0427: L=11303, k1=DvaMs, k2=DvaMs, code=V
;; Case 0428: L=11315, k1=Dvan, k2=Dvan, code=V
;; Case 0429: L=11320, k1=Dvar, k2=Dvar, code=V
;; Case 0430: L=11358, k1=nakz, k2=nakz, code=V
;; Case 0431: L=11409, k1=naw, k2=naw, code=V
;; Case 0432: L=11422, k1=nad, k2=nad, code=V
;; Case 0433: L=11454, k1=nand, k2=nand, code=V
;; Case 0434: L=11471, k1=naB, k2=naB, code=V
;; Case 0435: L=11500, k1=nam, k2=nam, code=V
;; Case 0436: L=11510, k1=namasy, k2=namasy, code=V
;; Case 0437: L=11582, k1=nart, k2=nart, code=V
;; Case 0438: L=11589, k1=nard, k2=nard, code=V
;; Case 0439: L=11654, k1=naS, k2=naS, code=V
;; Case 0440: L=11655, k1=naS, k2=naS, code=V
;; Case 0441: L=11666, k1=nas, k2=nas/, code=V
;; Case 0442: L=11676, k1=nah, k2=nah, code=V
;; Case 0443: L=11750, k1=nAT, k2=nAT, code=V
;; Case 0444: L=11878, k1=niMs, k2=niMs, code=V
;; Case 0445: L=11913, k1=nikz, k2=nikz, code=V
;; Case 0446: L=11923, k1=nigaqay, k2=nigaqay, code=V
;; Case 0447: L=11960, k1=nij, k2=nij, code=V
;; Case 0448: L=11988, k1=nid, k2=nid, code=V
;; Case 0449: L=12056, k1=nibiqay, k2=nibiqay, code=V
;; Case 0450: L=12668, k1=nI, k2=nI, code=V
;; Case 0451: L=12730, k1=nu, k2=nu, code=V
;; Case 0452: L=12731, k1=nu, k2=nu, code=V
;; Case 0453: L=12734, k1=nud, k2=nud, code=V
;; Case 0454: L=12816, k1=ned, k2=ned, code=V
;; Case 0455: L=12942, k1=nyUnay, k2=nyUnay, code=V
;; Case 0456: L=12991, k1=pac, k2=pac, code=V
;; Case 0457: L=13101, k1=paW, k2=paW, code=V
;; Case 0458: L=13107, k1=paR, k2=paR, code=V
;; Case 0459: L=13113, k1=paRAy, k2=paRAy, code=V
;; Case 0460: L=13131, k1=pat, k2=pat, code=V
;; Case 0461: L=13147, k1=patay, k2=patay, code=V
;; Case 0462: L=13169, k1=patIy, k2=patIy, code=V
;; Case 0463: L=13181, k1=pattray, k2=pattray, code=V
;; Case 0464: L=13193, k1=patnIy, k2=patnIy, code=V
;; Case 0465: L=13196, k1=paty, k2=paty, code=V
;; Case 0466: L=13211, k1=pad, k2=pad, code=V
;; Case 0467: L=13274, k1=pan, k2=pan, code=V
;; Case 0468: L=13277, k1=panasy, k2=panasy, code=V
;; Case 0469: L=13319, k1=par, k2=par, code=V
;; Case 0470: L=13320, k1=par, k2=par, code=V
;; Case 0471: L=13321, k1=par, k2=par, code=V
;; Case 0472: L=13762, k1=parc, k2=parc, code=V
;; Case 0473: L=13777, k1=pard, k2=pard, code=V
;; Case 0474: L=13794, k1=paryAkulay, k2=paryAkulay, code=V
;; Case 0475: L=13845, k1=palAy, k2=palAy, code=V
;; Case 0476: L=13858, k1=palpUlay, k2=palpUlay, code=V
;; Case 0477: L=13863, k1=pallavay, k2=pallavay, code=V
;; Case 0478: L=13878, k1=pavitray, k2=pavitray, code=V
;; Case 0479: L=13882, k1=paS, k2=paS, code=V
;; Case 0480: L=13933, k1=pA, k2=pA, code=V
;; Case 0481: L=13935, k1=pA, k2=pA, code=V
;; Case 0482: L=14145, k1=pAy, k2=pAy, code=V
;; Case 0483: L=14232, k1=pAlay, k2=pAlay, code=V
;; Case 0484: L=14252, k1=pASay, k2=pASay, code=V
;; Case 0485: L=14281, k1=piYjaray, k2=piYjaray, code=V
;; Case 0486: L=14299, k1=piRqay, k2=piRqay, code=V
;; Case 0487: L=14361, k1=pinv, k2=pinv, code=V
;; Case 0488: L=14387, k1=piS, k2=piS, code=V
;; Case 0489: L=14399, k1=piSunay, k2=piSunay, code=V
;; Case 0490: L=14400, k1=piz, k2=piz, code=V
;; Case 0491: L=14409, k1=pis, k2=pis, code=V
;; Case 0492: L=14413, k1=pI, k2=pI, code=V
;; Case 0493: L=14414, k1=pI, k2=pI, code=V
;; Case 0494: L=14415, k1=pI, k2=pI, code=V
;; Case 0495: L=14421, k1=pIq, k2=pIq, code=V
;; Case 0496: L=14441, k1=pIy, k2=pI/y, code=V
;; Case 0497: L=14477, k1=puYjay, k2=puYjay, code=V
;; Case 0498: L=14480, k1=puw, k2=puw, code=V
;; Case 0499: L=14528, k1=putriy, k2=putriy, code=V
;; Case 0500: L=14535, k1=puT, k2=puT, code=V
;; Case 0501: L=14696, k1=puz, k2=puz, code=V
;; Case 0502: L=14738, k1=puzpy, k2=puzpy, code=V
;; Case 0503: L=14743, k1=pU, k2=pU, code=V
;; Case 0504: L=14748, k1=pUj, k2=pUj, code=V
;; Case 0505: L=14774, k1=pUy, k2=pUy, code=V
;; Case 0506: L=14780, k1=pUray, k2=pUray, code=V
;; Case 0507: L=14893, k1=pftany, k2=pftany, code=V
;; Case 0508: L=15079, k1=pyA, k2=pyA, code=V
;; Case 0509: L=15086, k1=prakaway, k2=prakaway, code=V
;; Case 0510: L=15103, k1=prakASay, k2=prakASay, code=V
;; Case 0511: L=15146, k1=pragalB, k2=pragalB, code=V
;; Case 0512: L=15152, k1=praguRay, k2=praguRay, code=V
;; Case 0513: L=15191, k1=praC, k2=praC, code=V
;; Case 0514: L=15556, k1=praT, k2=praT, code=V
;; Case 0515: L=15707, k1=pramARay, k2=pramARay, code=V
;; Case 0516: L=15904, k1=praSnay, k2=praSnay, code=V
;; Case 0517: L=16245, k1=pru, k2=pru, code=V
;; Case 0518: L=16246, k1=pruT, k2=pruT, code=V
;; Case 0519: L=16247, k1=pruz, k2=pruz, code=V
;; Case 0520: L=16346, k1=plu, k2=plu, code=V
;; Case 0521: L=16349, k1=pluz, k2=pluz, code=V
;; Case 0522: L=16356, k1=psA, k2=psA, code=V
;; Case 0523: L=16359, k1=Pakk, k2=Pakk, code=V
;; Case 0524: L=16363, k1=PaR, k2=PaR, code=V
;; Case 0525: L=16372, k1=Pal, k2=Pal, code=V
;; Case 0526: L=16373, k1=Pal, k2=Pal, code=V
;; Case 0527: L=16414, k1=Pull, k2=Pull, code=V
;; Case 0528: L=16458, k1=baDiray, k2=baDiray, code=V
;; Case 0529: L=16465, k1=banD, k2=banD, code=V
;; Case 0530: L=16499, k1=barh, k2=barh, code=V
;; Case 0531: L=16500, k1=barh, k2=barh, code=V
;; Case 0532: L=16501, k1=barh, k2=barh, code=V
;; Case 0533: L=16650, k1=bAD, k2=bAD, code=V
;; Case 0534: L=16702, k1=bAzpAy, k2=bAzpAy, code=V
;; Case 0535: L=16788, k1=bIBats, k2=bIBats, code=V
;; Case 0536: L=16814, k1=buD, k2=buD, code=V
;; Case 0537: L=17064, k1=Bakz, k2=Bakz, code=V
;; Case 0538: L=17103, k1=BaNguray, k2=BaNguray, code=V
;; Case 0539: L=17105, k1=Baj, k2=Baj, code=V
;; Case 0540: L=17110, k1=BaYj, k2=BaYj, code=V
;; Case 0541: L=17114, k1=Baw, k2=Baw, code=V
;; Case 0542: L=17124, k1=BaR, k2=BaR, code=V
;; Case 0543: L=17151, k1=Ban, k2=Ban, code=V
;; Case 0544: L=17152, k1=Band, k2=Band, code=V
;; Case 0545: L=17167, k1=Bar, k2=Bar, code=V
;; Case 0546: L=17205, k1=Barts, k2=Barts, code=V
;; Case 0547: L=17209, k1=Barv, k2=Barv, code=V
;; Case 0548: L=17210, k1=Bal, k2=Bal, code=V
;; Case 0549: L=17249, k1=Baz, k2=Baz, code=V
;; Case 0550: L=17252, k1=Bas, k2=Bas, code=V
;; Case 0551: L=17271, k1=BA, k2=BA, code=V
;; Case 0552: L=17370, k1=BAz, k2=BAz, code=V
;; Case 0553: L=17383, k1=BAs, k2=BAs, code=V
;; Case 0554: L=17397, k1=Bikz, k2=Bikz, code=V
;; Case 0555: L=17420, k1=Bid, k2=Bid, code=V
;; Case 0556: L=17440, k1=Bizaj, k2=Bizaj, code=V
;; Case 0557: L=17441, k1=Bizajy, k2=Bizajy, code=V
;; Case 0558: L=17443, k1=BizRajy, k2=BizRajy, code=V
;; Case 0559: L=17444, k1=BI, k2=BI, code=V
;; Case 0560: L=17475, k1=Buj, k2=Buj, code=V
;; Case 0561: L=17476, k1=Buj, k2=Buj, code=V
;; Case 0562: L=17498, k1=Bur, k2=Bur, code=V
;; Case 0563: L=17500, k1=BuraRy, k2=BuraRy, code=V
;; Case 0564: L=17514, k1=BU, k2=BU, code=V
;; Case 0565: L=17590, k1=BUz, k2=BUz, code=V
;; Case 0566: L=17594, k1=BUzAy, k2=BUzAy, code=V
;; Case 0567: L=17665, k1=BogAy, k2=BogAy, code=V
;; Case 0568: L=17695, k1=Byas, k2=Byas, code=V
;; Case 0569: L=17696, k1=BraMS, k2=BraMS, code=V
;; Case 0570: L=17701, k1=Brajj, k2=Brajj, code=V
;; Case 0571: L=17702, k1=Bram, k2=Bram, code=V
;; Case 0572: L=17711, k1=BrAj, k2=BrAj, code=V
;; Case 0573: L=17742, k1=BrI, k2=BrI, code=V
;; Case 0574: L=17758, k1=Brez, k2=Brez, code=V
;; Case 0575: L=17761, k1=maMh, k2=maMh, code=V
;; Case 0576: L=17780, k1=maKasy, k2=maKasy, code=V
;; Case 0577: L=17814, k1=majj, k2=majj, code=V
;; Case 0578: L=17853, k1=maRq, k2=maRq, code=V
;; Case 0579: L=17898, k1=maT, k2=maT, code=V
;; Case 0580: L=17905, k1=mad, k2=mad, code=V
;; Case 0581: L=18045, k1=manasy, k2=manasy, code=V
;; Case 0582: L=18052, k1=manAy, k2=manAy, code=V
;; Case 0583: L=18116, k1=mantray, k2=mantray, code=V
;; Case 0584: L=18154, k1=manday, k2=manday, code=V
;; Case 0585: L=18197, k1=mamAy, k2=mamAy, code=V
;; Case 0586: L=18214, k1=mar, k2=mar, code=V
;; Case 0587: L=18215, k1=mar, k2=mar, code=V
;; Case 0588: L=18246, k1=marc, k2=marc, code=V
;; Case 0589: L=18247, k1=marj, k2=marj, code=V
;; Case 0590: L=18248, k1=marq, k2=marq, code=V
;; Case 0591: L=18256, k1=mard, k2=mard, code=V
;; Case 0592: L=18263, k1=marD, k2=marD, code=V
;; Case 0593: L=18279, k1=marS, k2=marS, code=V
;; Case 0594: L=18282, k1=marz, k2=marz, code=V
;; Case 0595: L=18297, k1=malinay, k2=malinay, code=V
;; Case 0596: L=18320, k1=masfRay, k2=masfRay, code=V
;; Case 0597: L=18326, k1=mah, k2=mah, code=V
;; Case 0598: L=18541, k1=mahIy, k2=mahIy, code=V
;; Case 0599: L=18567, k1=mA, k2=mA, code=V
;; Case 0600: L=18568, k1=mA, k2=mA, code=V
;; Case 0601: L=18569, k1=mA, k2=mA, code=V
;; Case 0602: L=18584, k1=mAMsIy, k2=mAMsIy, code=V
;; Case 0603: L=18637, k1=mAtrIy, k2=mAtrIy, code=V
;; Case 0604: L=18751, k1=mArg, k2=mArg, code=V
;; Case 0605: L=18817, k1=mi, k2=mi, code=V
;; Case 0606: L=18819, k1=mikz, k2=mikz, code=V
;; Case 0607: L=18859, k1=miT, k2=miT, code=V
;; Case 0608: L=18879, k1=mid, k2=mid, code=V
;; Case 0609: L=18886, k1=mil, k2=mil, code=V
;; Case 0610: L=18893, k1=miSray, k2=miSray, code=V
;; Case 0611: L=18896, k1=miz, k2=miz, code=V
;; Case 0612: L=18901, k1=mih, k2=mih, code=V
;; Case 0613: L=18906, k1=mI, k2=mI, code=V
;; Case 0614: L=18916, k1=mIl, k2=mIl, code=V
;; Case 0615: L=18918, k1=mIv, k2=mIv, code=V
;; Case 0616: L=18924, k1=mukulay, k2=mukulay, code=V
;; Case 0617: L=18925, k1=mukulAy, k2=mukulAy, code=V
;; Case 0618: L=18978, k1=muc, k2=muc, code=V
;; Case 0619: L=18983, k1=muw, k2=muw, code=V
;; Case 0620: L=18988, k1=muRqay, k2=muRqay, code=V
;; Case 0621: L=18994, k1=mud, k2=mud, code=V
;; Case 0622: L=19004, k1=mudray, k2=mudray, code=V
;; Case 0623: L=19033, k1=muz, k2=muz, code=V
;; Case 0624: L=19035, k1=muzAy, k2=muzAy, code=V
;; Case 0625: L=19049, k1=muh, k2=muh, code=V
;; Case 0626: L=19066, k1=mUtray, k2=mUtray, code=V
;; Case 0627: L=19074, k1=mUrcC, k2=mUrcC, code=V
;; Case 0628: L=19123, k1=mfgay, k2=mfgay, code=V
;; Case 0629: L=19148, k1=mfgya, k2=mfgya, code=V
;; Case 0630: L=19165, k1=mfR, k2=mfR, code=V
;; Case 0631: L=19318, k1=mokz, k2=mokz, code=V
;; Case 0632: L=19324, k1=mokzay, k2=mokzay, code=V
;; Case 0633: L=19388, k1=mnA, k2=mnA, code=V
;; Case 0634: L=19389, k1=myakz, k2=myakz, code=V
;; Case 0635: L=19390, k1=mrakz, k2=mrakz, code=V
;; Case 0636: L=19393, k1=mrad, k2=mrad, code=V
;; Case 0637: L=19396, k1=mrit, k2=mrit, code=V
;; Case 0638: L=19399, k1=mlA, k2=mlA, code=V
;; Case 0639: L=19405, k1=mleC, k2=mleC, code=V
;; Case 0640: L=19414, k1=yakz, k2=yakz, code=V
;; Case 0641: L=19427, k1=yaj, k2=yaj, code=V
;; Case 0642: L=19487, k1=yat, k2=yat, code=V
;; Case 0643: L=19626, k1=yantray, k2=yantray, code=V
;; Case 0644: L=19630, k1=yaB, k2=yaB, code=V
;; Case 0645: L=19631, k1=yam, k2=yam, code=V
;; Case 0646: L=19703, k1=yas, k2=yas, code=V
;; Case 0647: L=19708, k1=yA, k2=yA, code=V
;; Case 0648: L=19710, k1=yAc, k2=yAc, code=V
;; Case 0649: L=19815, k1=yu, k2=yu, code=V
;; Case 0650: L=19817, k1=yu, k2=yu, code=V
;; Case 0651: L=19844, k1=yucC, k2=yucC, code=V
;; Case 0652: L=19845, k1=yuj, k2=yuj, code=V
;; Case 0653: L=19855, k1=yuD, k2=yuD, code=V
;; Case 0654: L=19892, k1=yez, k2=yez, code=V
;; Case 0655: L=19949, k1=raMh, k2=raMh, code=V
;; Case 0656: L=19970, k1=rakz, k2=rakz, code=V
;; Case 0657: L=20005, k1=raNg, k2=raNg, code=V
;; Case 0658: L=20013, k1=raNG, k2=raNG, code=V
;; Case 0659: L=20015, k1=rac, k2=rac, code=V
;; Case 0660: L=20018, k1=raj, k2=raj, code=V
;; Case 0661: L=20038, k1=raYj, k2=raYj, code=V
;; Case 0662: L=20042, k1=raw, k2=raw, code=V
;; Case 0663: L=20059, k1=raRv, k2=raRv, code=V
;; Case 0664: L=20120, k1=raTary, k2=raTary, code=V
;; Case 0665: L=20140, k1=rad, k2=rad, code=V
;; Case 0666: L=20147, k1=raD, k2=raD, code=V
;; Case 0667: L=20151, k1=ran, k2=ran, code=V
;; Case 0668: L=20152, k1=ran, k2=ran, code=V
;; Case 0669: L=20160, k1=rap, k2=rap, code=V
;; Case 0670: L=20162, k1=rapS, k2=rapS, code=V
;; Case 0671: L=20165, k1=raB, k2=raB, code=V
;; Case 0672: L=20173, k1=ram, k2=ram, code=V
;; Case 0673: L=20180, k1=ramb, k2=ramb, code=V
;; Case 0674: L=20182, k1=ramB, k2=ramB, code=V
;; Case 0675: L=20215, k1=ras, k2=ras, code=V
;; Case 0676: L=20216, k1=ras, k2=ras, code=V
;; Case 0677: L=20246, k1=rah, k2=rah, code=V
;; Case 0678: L=20254, k1=rA, k2=rA, code=V
;; Case 0679: L=20405, k1=rAD, k2=rAD, code=V
;; Case 0680: L=20438, k1=rAs, k2=rAs, code=V
;; Case 0681: L=20447, k1=ri, k2=ri, code=V
;; Case 0682: L=20455, k1=riNK, k2=riNK, code=V
;; Case 0683: L=20459, k1=ric, k2=ric, code=V
;; Case 0684: L=20465, k1=riP, k2=riP, code=V
;; Case 0685: L=20466, k1=riB, k2=riB, code=V
;; Case 0686: L=20472, k1=riS, k2=riS, code=V
;; Case 0687: L=20475, k1=riz, k2=riz, code=V
;; Case 0688: L=20477, k1=rizaRy, k2=rizaRy, code=V
;; Case 0689: L=20485, k1=ru, k2=ru, code=V
;; Case 0690: L=20495, k1=ruc, k2=ruc, code=V
;; Case 0691: L=20504, k1=ruj, k2=ruj, code=V
;; Case 0692: L=20516, k1=rud, k2=rud, code=V
;; Case 0693: L=20525, k1=ruD, k2=ruD, code=V
;; Case 0694: L=20526, k1=ruD, k2=ruD, code=V
;; Case 0695: L=20529, k1=rup, k2=rup, code=V
;; Case 0696: L=20539, k1=ruvaRy, k2=ruvaRy, code=V
;; Case 0697: L=20546, k1=ruz, k2=ruz, code=V
;; Case 0698: L=20549, k1=ruh, k2=ruh, code=V
;; Case 0699: L=20556, k1=rUkzay, k2=rUkzay, code=V
;; Case 0700: L=20568, k1=rUpay, k2=rUpay, code=V
;; Case 0701: L=20590, k1=rej, k2=rej, code=V
;; Case 0702: L=20712, k1=lakz, k2=lakz, code=V
;; Case 0703: L=20720, k1=lakzay, k2=lakzay, code=V
;; Case 0704: L=20738, k1=lag, k2=lag, code=V
;; Case 0705: L=20746, k1=laGay, k2=laGay, code=V
;; Case 0706: L=20760, k1=laGUy, k2=laGUy, code=V
;; Case 0707: L=20765, k1=laNG, k2=laNG, code=V
;; Case 0708: L=20769, k1=lajj, k2=lajj, code=V
;; Case 0709: L=20789, k1=lap, k2=lap, code=V
;; Case 0710: L=20804, k1=laB, k2=laB, code=V
;; Case 0711: L=20809, k1=lamb, k2=lamb, code=V
;; Case 0712: L=20810, k1=lamb, k2=lamb, code=V
;; Case 0713: L=20824, k1=lal, k2=lal, code=V
;; Case 0714: L=20850, k1=laz, k2=laz, code=V
;; Case 0715: L=20851, k1=las, k2=las, code=V
;; Case 0716: L=20855, k1=lA, k2=lA, code=V
;; Case 0717: L=20864, k1=lAYC, k2=lAYC, code=V
;; Case 0718: L=20895, k1=liK, k2=liK, code=V
;; Case 0719: L=20897, k1=liKApay, k2=liKApay, code=V
;; Case 0720: L=20913, k1=lip, k2=lip, code=V
;; Case 0721: L=20923, k1=liS, k2=liS, code=V
;; Case 0722: L=20924, k1=lih, k2=lih, code=V
;; Case 0723: L=20927, k1=lI, k2=lI, code=V
;; Case 0724: L=20928, k1=lI, k2=lI, code=V
;; Case 0725: L=20939, k1=lIlAy, k2=lIlAy, code=V
;; Case 0726: L=20944, k1=luYc, k2=luYc, code=V
;; Case 0727: L=20946, k1=luW, k2=luW, code=V
;; Case 0728: L=20947, k1=luW, k2=luW, code=V
;; Case 0729: L=20948, k1=luq, k2=luq, code=V
;; Case 0730: L=20955, k1=lup, k2=lup, code=V
;; Case 0731: L=20960, k1=luB, k2=luB, code=V
;; Case 0732: L=20962, k1=lul, k2=lul, code=V
;; Case 0733: L=20964, k1=lU, k2=lU, code=V
;; Case 0734: L=20994, k1=lok, k2=lok, code=V
;; Case 0735: L=21039, k1=loc, k2=loc, code=V
;; Case 0736: L=21087, k1=lohitAy, k2=lohitAy, code=V
;; Case 0737: L=21156, k1=vac, k2=vac, code=V
;; Case 0738: L=21183, k1=vaYc, k2=vaYc, code=V
;; Case 0739: L=21210, k1=vat, k2=vat, code=V
;; Case 0740: L=21221, k1=vatsalay, k2=vatsalay, code=V
;; Case 0741: L=21225, k1=vad, k2=vad, code=V
;; Case 0742: L=21237, k1=vaD, k2=vaD, code=V
;; Case 0743: L=21264, k1=van, k2=van, code=V
;; Case 0744: L=21306, k1=vanuz, k2=vanuz, code=V
;; Case 0745: L=21317, k1=vand, k2=vand, code=V
;; Case 0746: L=21333, k1=vap, k2=vap, code=V
;; Case 0747: L=21334, k1=vap, k2=vap, code=V
;; Case 0748: L=21344, k1=vapuzy, k2=vapuzy, code=V
;; Case 0749: L=21354, k1=vam, k2=vam, code=V
;; Case 0750: L=21381, k1=var, k2=var, code=V
;; Case 0751: L=21382, k1=var, k2=var, code=V
;; Case 0752: L=21417, k1=varivasy, k2=varivasy, code=V
;; Case 0753: L=21436, k1=varey, k2=varey, code=V
;; Case 0754: L=21471, k1=varRay, k2=varRay, code=V
;; Case 0755: L=21481, k1=vart, k2=vart, code=V
;; Case 0756: L=21499, k1=varD, k2=varD, code=V
;; Case 0757: L=21519, k1=varmay, k2=varmay, code=V
;; Case 0758: L=21525, k1=varz, k2=varz, code=V
;; Case 0759: L=21556, k1=val, k2=val, code=V
;; Case 0760: L=21582, k1=valg, k2=valg, code=V
;; Case 0761: L=21589, k1=valB, k2=valB, code=V
;; Case 0762: L=21600, k1=valh, k2=valh, code=V
;; Case 0763: L=21604, k1=vaS, k2=vaS, code=V
;; Case 0764: L=21633, k1=vas, k2=vas, code=V
;; Case 0765: L=21634, k1=vas, k2=vas, code=V
;; Case 0766: L=21635, k1=vas, k2=vas, code=V
;; Case 0767: L=21650, k1=vasAy, k2=vasAy, code=V
;; Case 0768: L=21683, k1=vasUy, k2=vasUy, code=V
;; Case 0769: L=21703, k1=vastrAy, k2=vastrAy, code=V
;; Case 0770: L=21711, k1=vah, k2=vah, code=V
;; Case 0771: L=21737, k1=vA, k2=vA, code=V
;; Case 0772: L=21738, k1=vA, k2=vA, code=V
;; Case 0773: L=21791, k1=vAcAlay, k2=vAcAlay, code=V
;; Case 0774: L=21803, k1=vAjay, k2=vAjay, code=V
;; Case 0775: L=21818, k1=vAYC, k2=vAYC, code=V
;; Case 0776: L=21982, k1=vArIy, k2=vArIy, code=V
;; Case 0777: L=22026, k1=vAS, k2=vAS, code=V
;; Case 0778: L=22050, k1=vAsay, k2=vAsay, code=V
;; Case 0779: L=22082, k1=vAh, k2=vAh, code=V
;; Case 0780: L=22115, k1=vikacay, k2=vikacay, code=V
;; Case 0781: L=22130, k1=vikalay, k2=vikalay, code=V
;; Case 0782: L=22226, k1=viGnay, k2=viGnay, code=V
;; Case 0783: L=22230, k1=vic, k2=vic, code=V
;; Case 0784: L=22277, k1=vij, k2=vij, code=V
;; Case 0785: L=22381, k1=vid, k2=vid, code=V
;; Case 0786: L=22457, k1=viD, k2=viD, code=V
;; Case 0787: L=22458, k1=viD, k2=viD, code=V
;; Case 0788: L=22465, k1=viD, k2=viD, code=V
;; Case 0789: L=22495, k1=viDuray, k2=viDuray, code=V
;; Case 0790: L=22566, k1=vip, k2=vip, code=V
;; Case 0791: L=22571, k1=vipakzay, k2=vipakzay, code=V
;; Case 0792: L=22717, k1=vimalay, k2=vimalay, code=V
;; Case 0793: L=22798, k1=virUpay, k2=virUpay, code=V
;; Case 0794: L=22915, k1=viS, k2=viS, code=V
;; Case 0795: L=23055, k1=viz, k2=viz, code=V
;; Case 0796: L=23100, k1=vizAy, k2=vizAy, code=V
;; Case 0797: L=23212, k1=vI, k2=vI, code=V
;; Case 0798: L=23214, k1=vI, k2=vI, code=V
;; Case 0799: L=23220, k1=vIj, k2=vIj, code=V
;; Case 0800: L=23223, k1=vIq, k2=vIq, code=V
;; Case 0801: L=23259, k1=vIray, k2=vIray, code=V
;; Case 0802: L=23369, k1=vfzaRy, k2=vfzaRy, code=V
;; Case 0803: L=23387, k1=vfzasy, k2=vfzasy, code=V
;; Case 0804: L=23391, k1=vfzAy, k2=vfzAy, code=V
;; Case 0805: L=23392, k1=vfzAy, k2=vfzAy, code=V
;; Case 0806: L=23512, k1=vell, k2=vell, code=V
;; Case 0807: L=23533, k1=vezw, k2=vezw, code=V
;; Case 0808: L=23625, k1=vErAy, k2=vErAy, code=V
;; Case 0809: L=23685, k1=vyaNgay, k2=vyaNgay, code=V
;; Case 0810: L=23688, k1=vyac, k2=vyac, code=V
;; Case 0811: L=23703, k1=vyaT, k2=vyaT, code=V
;; Case 0812: L=23709, k1=vyaD, k2=vyaD, code=V
;; Case 0813: L=23730, k1=vyay, k2=vyay, code=V
;; Case 0814: L=23763, k1=vyA, k2=vyA, code=V
;; Case 0815: L=23766, k1=vyAkulay, k2=vyAkulay, code=V
;; Case 0816: L=23852, k1=vraj, k2=vraj, code=V
;; Case 0817: L=23860, k1=vraRay, k2=vraRay, code=V
;; Case 0818: L=23884, k1=vrad, k2=vrad, code=V
;; Case 0819: L=23887, k1=vraSc, k2=vraSc, code=V
;; Case 0820: L=23894, k1=vrAD, k2=vrAD, code=V
;; Case 0821: L=23896, k1=vrIq, k2=vrIq, code=V
;; Case 0822: L=23907, k1=vlI, k2=vlI, code=V
;; Case 0823: L=23912, k1=SaMs, k2=SaMs, code=V
;; Case 0824: L=23920, k1=Sak, k2=Sak, code=V
;; Case 0825: L=23931, k1=Sakalay, k2=Sakalay, code=V
;; Case 0826: L=23971, k1=SaNk, k2=SaNk, code=V
;; Case 0827: L=24006, k1=Sat, k2=Sat, code=V
;; Case 0828: L=24116, k1=Sap, k2=Sap, code=V
;; Case 0829: L=24135, k1=Sabday, k2=Sabday, code=V
;; Case 0830: L=24139, k1=SabdApay, k2=SabdApay, code=V
;; Case 0831: L=24140, k1=SabdAy, k2=SabdAy, code=V
;; Case 0832: L=24144, k1=Sam, k2=Sam, code=V
;; Case 0833: L=24145, k1=Sam, k2=Sam, code=V
;; Case 0834: L=24146, k1=Sam, k2=Sam, code=V
;; Case 0835: L=24147, k1=Sam, k2=Sam, code=V
;; Case 0836: L=24159, k1=SamAy, k2=SamAy, code=V
;; Case 0837: L=24160, k1=SamAy, k2=SamAy, code=V
;; Case 0838: L=24195, k1=Sar, k2=Sar, code=V
;; Case 0839: L=24250, k1=SarD, k2=SarD, code=V
;; Case 0840: L=24251, k1=SarD, k2=SarD, code=V
;; Case 0841: L=24270, k1=Sal, k2=Sal, code=V
;; Case 0842: L=24300, k1=SaS, k2=SaS, code=V
;; Case 0843: L=24331, k1=Sas, k2=Sas, code=V
;; Case 0844: L=24423, k1=SAntay, k2=SAntay, code=V
;; Case 0845: L=24512, k1=SAs, k2=SAs, code=V
;; Case 0846: L=24542, k1=Sikz, k2=Sikz, code=V
;; Case 0847: L=24567, k1=SiYj, k2=SiYj, code=V
;; Case 0848: L=24589, k1=SiTilay, k2=SiTilay, code=V
;; Case 0849: L=24602, k1=Sim, k2=Sim, code=V
;; Case 0850: L=24680, k1=SiSiray, k2=SiSiray, code=V
;; Case 0851: L=24692, k1=Siz, k2=Siz, code=V
;; Case 0852: L=24700, k1=SI, k2=SI, code=V
;; Case 0853: L=24701, k1=SI, k2=SI, code=V
;; Case 0854: L=24703, k1=SIk, k2=SIk, code=V
;; Case 0855: L=24726, k1=SItay, k2=SItay, code=V
;; Case 0856: L=24731, k1=SItalay, k2=SItalay, code=V
;; Case 0857: L=24765, k1=SIlay, k2=SIlay, code=V
;; Case 0858: L=24790, k1=Suc, k2=Suc, code=V
;; Case 0859: L=24833, k1=SuD, k2=SuD, code=V
;; Case 0860: L=24843, k1=SuB, k2=SuB, code=V
;; Case 0861: L=24845, k1=SuB, k2=SuB, code=V
;; Case 0862: L=24856, k1=SuBay, k2=SuBay, code=V
;; Case 0863: L=24864, k1=SuBAy, k2=SuBAy, code=V
;; Case 0864: L=24894, k1=Suz, k2=Suz, code=V
;; Case 0865: L=24895, k1=Suz, k2=Suz, code=V
;; Case 0866: L=24950, k1=SfNKalay, k2=SfNKalay, code=V
;; Case 0867: L=24958, k1=SfNgAy, k2=SfNgAy, code=V
;; Case 0868: L=24963, k1=SfNgArIy, k2=SfNgArIy, code=V
;; Case 0869: L=25089, k1=Scut, k2=Scut, code=V
;; Case 0870: L=25091, k1=SnaT, k2=SnaT, code=V
;; Case 0871: L=25106, k1=SyA, k2=SyA, code=V
;; Case 0872: L=25114, k1=SyAmAy, k2=SyAmAy, code=V
;; Case 0873: L=25133, k1=SraR, k2=SraR, code=V
;; Case 0874: L=25146, k1=Sram, k2=Sram, code=V
;; Case 0875: L=25152, k1=SramB, k2=SramB, code=V
;; Case 0876: L=25166, k1=Sravasy, k2=Sravasy, code=V
;; Case 0877: L=25192, k1=Sri, k2=Sri, code=V
;; Case 0878: L=25195, k1=Sriz, k2=Sriz, code=V
;; Case 0879: L=25246, k1=Sruz, k2=Sruz, code=V
;; Case 0880: L=25281, k1=SlaT, k2=SlaT, code=V
;; Case 0881: L=25284, k1=SlaTAy, k2=SlaTAy, code=V
;; Case 0882: L=25285, k1=SlAG, k2=SlAG, code=V
;; Case 0883: L=25293, k1=Sliz, k2=Sliz, code=V
;; Case 0884: L=25306, k1=SvaYc, k2=SvaYc, code=V
;; Case 0885: L=25318, k1=SvaBrIy, k2=SvaBrIy, code=V
;; Case 0886: L=25335, k1=Svas, k2=Svas, code=V
;; Case 0887: L=25342, k1=SvA, k2=SvA, code=V
;; Case 0888: L=25356, k1=Svit, k2=Svit, code=V
;; Case 0889: L=25374, k1=SvetAy, k2=SvetAy, code=V
;; Case 0890: L=25445, k1=zaRQay, k2=zaRQay, code=V
;; Case 0891: L=25475, k1=zWiv, k2=zWiv, code=V
;; Case 0892: L=25725, k1=saG, k2=saG, code=V
;; Case 0893: L=25812, k1=sac, k2=sac, code=V
;; Case 0894: L=25851, k1=sajjay, k2=sajjay, code=V
;; Case 0895: L=25867, k1=saYj, k2=saYj, code=V
;; Case 0896: L=25982, k1=sad, k2=sad, code=V
;; Case 0897: L=26063, k1=san, k2=san, code=V
;; Case 0898: L=26143, k1=saMDay, k2=saMDay, code=V
;; Case 0899: L=26162, k1=saMDyAy, k2=saMDyAy, code=V
;; Case 0900: L=26196, k1=sap, k2=sap, code=V
;; Case 0901: L=26218, k1=sapary, k2=sapary, code=V
;; Case 0902: L=26290, k1=saPalay, k2=saPalay, code=V
;; Case 0903: L=26308, k1=saBAjay, k2=saBAjay, code=V
;; Case 0904: L=26722, k1=sar, k2=sar, code=V
;; Case 0905: L=26776, k1=sarj, k2=sarj, code=V
;; Case 0906: L=26777, k1=sarj, k2=sarj, code=V
;; Case 0907: L=26784, k1=sarp, k2=sa/rp, code=V
;; Case 0908: L=26993, k1=sas, k2=sas, code=V
;; Case 0909: L=27026, k1=sah, k2=sah, code=V
;; Case 0910: L=27164, k1=sA, k2=sA, code=V
;; Case 0911: L=27243, k1=sAD, k2=sAD, code=V
;; Case 0912: L=27293, k1=sAntvay, k2=sAntvay, code=V
;; Case 0913: L=27488, k1=siMhAy, k2=siMhAy, code=V
;; Case 0914: L=27496, k1=sic, k2=sic, code=V
;; Case 0915: L=27544, k1=siD, k2=siD, code=V
;; Case 0916: L=27545, k1=siD, k2=siD, code=V
;; Case 0917: L=27566, k1=simisimAy, k2=simisimAy, code=V
;; Case 0918: L=27571, k1=siv, k2=si/v, code=V
;; Case 0919: L=27584, k1=sImantay, k2=sImantay, code=V
;; Case 0920: L=27601, k1=su, k2=su, code=V
;; Case 0921: L=27653, k1=suKay, k2=suKay, code=V
;; Case 0922: L=27668, k1=suKAy, k2=suKAy, code=V
;; Case 0923: L=27755, k1=sutIy, k2=sutIy, code=V
;; Case 0924: L=28021, k1=suraBay, k2=suraBay, code=V
;; Case 0925: L=28182, k1=suzvay, k2=suzvay, code=V
;; Case 0926: L=28229, k1=sU, k2=sU, code=V
;; Case 0927: L=28245, k1=sUcay, k2=sUcay, code=V
;; Case 0928: L=28264, k1=sUtray, k2=sUtray, code=V
;; Case 0929: L=28267, k1=sUd, k2=sUd, code=V
;; Case 0930: L=28292, k1=sUrkz, k2=sUrkz, code=V
;; Case 0931: L=28353, k1=sev, k2=sev, code=V
;; Case 0932: L=28513, k1=skand, k2=skand, code=V
;; Case 0933: L=28521.10, k1=skamB, k2=skamB, code=V
;; Case 0934: L=28521.14, k1=sku, k2=sku, code=V
;; Case 0935: L=28521.16, k1=sKal, k2=sKal, code=V
;; Case 0936: L=28521.22, k1=stan, k2=stan, code=V
;; Case 0937: L=28524, k1=stamB, k2=stamB, code=V
;; Case 0938: L=28529, k1=star, k2=star, code=V
;; Case 0939: L=28533, k1=starh, k2=starh, code=V
;; Case 0940: L=28540, k1=stiG, k2=stiG, code=V
;; Case 0941: L=28546, k1=stu, k2=stu, code=V
;; Case 0942: L=28552, k1=stuB, k2=stuB, code=V
;; Case 0943: L=28557, k1=stenay, k2=stenay, code=V
;; Case 0944: L=28573, k1=styA, k2=styA, code=V
;; Case 0945: L=28590, k1=strIy, k2=strIy, code=V
;; Case 0946: L=28603, k1=sTag, k2=sTag, code=V
;; Case 0947: L=28610, k1=sTalIy, k2=sTalIy, code=V
;; Case 0948: L=28617, k1=sTA, k2=sTA, code=V
;; Case 0949: L=28687, k1=snA, k2=snA, code=V
;; Case 0950: L=28707, k1=snih, k2=snih, code=V
;; Case 0951: L=28708, k1=snu, k2=snu, code=V
;; Case 0952: L=28719, k1=spand, k2=spand, code=V
;; Case 0953: L=28724, k1=spar, k2=spar, code=V
;; Case 0954: L=28726, k1=sparD, k2=sparD, code=V
;; Case 0955: L=28730, k1=sparS, k2=sparS, code=V
;; Case 0956: L=28739, k1=sparh, k2=sparh, code=V
;; Case 0957: L=28761, k1=sPar, k2=sPar, code=V
;; Case 0958: L=28762, k1=sPal, k2=sPal, code=V
;; Case 0959: L=28765, k1=sPAy, k2=sPAy, code=V
;; Case 0960: L=28770, k1=sPuw, k2=sPuw, code=V
;; Case 0961: L=28773, k1=sPuway, k2=sPuway, code=V
;; Case 0962: L=28774, k1=sPur, k2=sPur, code=V
;; Case 0963: L=28779, k1=sPUrj, k2=sPUrj, code=V
;; Case 0964: L=28792, k1=smar, k2=smar, code=V
;; Case 0965: L=28804, k1=smi, k2=smi, code=V
;; Case 0966: L=28810, k1=syand, k2=syand, code=V
;; Case 0967: L=28825, k1=sraMs, k2=sraMs, code=V
;; Case 0968: L=28849, k1=sriD, k2=sriD, code=V
;; Case 0969: L=28852, k1=srIv, k2=srIv, code=V
;; Case 0970: L=28853, k1=sru, k2=sru, code=V
;; Case 0971: L=28885, k1=svaj, k2=svaj, code=V
;; Case 0972: L=28894, k1=svatantray, k2=svatantray, code=V
;; Case 0973: L=28898, k1=svad, k2=svad, code=V
;; Case 0974: L=28913, k1=svan, k2=svan, code=V
;; Case 0975: L=28919, k1=svap, k2=svap, code=V
;; Case 0976: L=28926, k1=svapasy, k2=svapasy, code=V
;; Case 0977: L=28937, k1=svapnAy, k2=svapnAy, code=V
;; Case 0978: L=28972, k1=svar, k2=svar, code=V
;; Case 0979: L=29120, k1=svid, k2=svid, code=V
;; Case 0980: L=29172, k1=had, k2=had, code=V
;; Case 0981: L=29173, k1=han, k2=han, code=V
;; Case 0982: L=29188, k1=hamBAy, k2=hamBAy, code=V
;; Case 0983: L=29199, k1=har, k2=har, code=V
;; Case 0984: L=29240, k1=hary, k2=hary, code=V
;; Case 0985: L=29245, k1=harz, k2=harz, code=V
;; Case 0986: L=29309, k1=has, k2=has, code=V
;; Case 0987: L=29349, k1=hA, k2=hA, code=V
;; Case 0988: L=29350, k1=hA, k2=hA, code=V
;; Case 0989: L=29379, k1=hAs, k2=hAs, code=V
;; Case 0990: L=29391, k1=hi, k2=hi, code=V
;; Case 0991: L=29393, k1=hiMs, k2=hiMs, code=V
;; Case 0992: L=29491, k1=hIq, k2=hIq, code=V
;; Case 0993: L=29531, k1=hUrC, k2=hUrC, code=V
;; Case 0994: L=29535, k1=hfRAy, k2=hfRAy, code=V
;; Case 0995: L=29536, k1=hfRIy, k2=hfRIy, code=V
;; Case 0996: L=29619, k1=hezAy, k2=hezAy, code=V
;; Case 0997: L=29655, k1=homay, k2=homay, code=V
;; Case 0998: L=29662, k1=hnu, k2=hnu, code=V
;; Case 0999: L=29669, k1=hras, k2=hras, code=V
;; Case 1000: L=29675, k1=hrAd, k2=hrAd, code=V
;; Case 1001: L=29680, k1=hrI, k2=hrI, code=V
;; Case 1002: L=29684, k1=hru, k2=hru, code=V
;; Case 1003: L=29691, k1=hlAd, k2=hlAd, code=V
;; Case 1004: L=29698, k1=hvar, k2=hvar, code=V
;; Case 1005: L=29700, k1=hval, k2=hval, code=V
;; Case 1006: L=29702, k1=hvA, k2=hvA, code=V
;; Case 1007: L=29835, k1=jalp, k2=ja/lp, code=V
;; Case 1008: L=29836, k1=ji, k2=ji, code=V
;; Case 1009: L=29840, k1=tar, k2=tar, code=V
